<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Setup-->
  <string name="setup_title">欢迎来到 Briar</string>
  <string name="setup_name_explanation">您的昵称将显示在您发布的任何内容旁。昵称在创建帐户后无法更改。</string>
  <string name="setup_next">下一步</string>
  <string name="setup_password_intro">设置一个密码</string>
  <string name="setup_password_explanation">您的 Briar 帐户将被加密储存在您的设备上，而非云端。卸载 Briar 或忘记密码，将导致帐户无法恢复。请设置一个不易被猜出的长密码，比如四个随机英文单词，或是由随机字母、数字和符号组成的十位字符。</string>
  <string name="setup_doze_title">后台连接</string>
  <string name="setup_doze_intro">为了接收消息，Briar 需要在后台保持连接。</string>
  <string name="setup_doze_explanation">为了接收消息，Briar 需要在后台保持连接。为此，请禁用电量优化选项。</string>
  <string name="setup_doze_button">允许连接</string>
  <string name="choose_nickname">设置昵称</string>
  <string name="choose_password">设置密码</string>
  <string name="confirm_password">确认密码</string>
  <string name="name_too_long">昵称过长</string>
  <string name="password_too_weak">密码强度不够</string>
  <string name="passwords_do_not_match">两次密码不匹配</string>
  <string name="create_account_button">创建帐户</string>
  <string name="more_info">更多信息</string>
  <string name="don_t_ask_again">不再询问</string>
  <string name="setup_huawei_text">轻按下方的按钮将 Briar 加入“受保护的应用”列表。</string>
  <string name="setup_huawei_button">保护 Briar</string>
  <string name="setup_huawei_help">如果 Briar 未被加入受保护应用列表，它将无法在后台运行。</string>
  <string name="warning_dozed">%s 无法在后台运行。</string>
  <!--Login-->
  <string name="enter_password">密码</string>
  <string name="try_again">密码错误，请重试</string>
  <string name="sign_in_button">登录</string>
  <string name="forgotten_password">我忘记了密码</string>
  <string name="dialog_title_lost_password">忘记密码</string>
  <string name="dialog_message_lost_password">您的 Briar 帐户被加密储存在您的设备上，而非云端，因此我们无法重置您的密码。您是否希望删除帐户，重新开始？\n\n注意：删除帐户将导致您的身份信息、联系人和消息永久丢失。</string>
  <string name="startup_failed_notification_title">Briar 无法启动</string>
  <string name="startup_failed_notification_text">轻按查看更多信息。</string>
  <string name="startup_failed_activity_title">Briar 启动失败</string>
  <string name="startup_failed_db_error">由于某些原因，Briar 数据库已损坏并且无法修复。您的帐户、数据和所有联系人已经丢失。很不幸，您需要重新安装 Briar 或者在提示输入密码时选择“我忘记了密码”来重新创建一个 Briar 帐户。</string>
  <string name="startup_failed_data_too_old_error">您的帐户由旧版本应用创建，无法在该版本中打开。您需要重新安装旧版本应用或在提示输入密码时选择“我忘记了密码”以创建新的帐户。</string>
  <string name="startup_failed_data_too_new_error">该应用版本过旧。请升级至最新版本并重试。</string>
  <string name="startup_failed_service_error">Briar 无法开启一个必需插件。通常情况下，重新安装 Briar 可以解决该问题。但是由于 Briar 不使用中央服务器来储存您的数据，该操作将导致您的帐户和与您帐户相关的一切数据丢失。</string>
  <plurals name="expiry_warning">
    <item quantity="other">这是 Briar 的一个测试版本。您的帐户将在 %d 天后到期，且无法延期。</item>
  </plurals>
  <string name="expiry_update">测试到期时间延长，您的帐户将在 %d 天后到期。</string>
  <string name="expiry_date_reached">本软件已过期。\n感谢您的测试！</string>
  <string name="download_briar">为了继续使用 Briar，请下载 1.0 版。</string>
  <string name="create_new_account">您将需要创建一个新帐户，但可以使用相同的昵称。</string>
  <string name="download_briar_button">下载 Briar 1.0</string>
  <string name="startup_open_database">正在解密数据库……</string>
  <string name="startup_migrate_database">正在更新数据库……</string>
  <string name="startup_compact_database">正在压缩数据库……</string>
  <!--Navigation Drawer-->
  <string name="nav_drawer_open_description">打开侧滑导航</string>
  <string name="nav_drawer_close_description">关闭侧滑导航</string>
  <string name="contact_list_button">联系人</string>
  <string name="groups_button">私密群聊</string>
  <string name="forums_button">论坛</string>
  <string name="blogs_button">博客</string>
  <!--This is part of the main menu. The app will be locked when this is tapped.-->
  <string name="lock_button">锁定应用</string>
  <string name="settings_button">设置</string>
  <string name="sign_out_button">登出</string>
  <!--Transports-->
  <string name="transport_tor">互联网</string>
  <string name="transport_bt">蓝牙</string>
  <string name="transport_lan">无线局域网</string>
  <!--Notifications-->
  <string name="reminder_notification_title">已登出 Briar</string>
  <string name="reminder_notification_text">轻按以重新登录。</string>
  <string name="reminder_notification_channel_title">Briar 登录提醒</string>
  <string name="reminder_notification_dismiss">忽略</string>
  <string name="ongoing_notification_title">已登录 Briar</string>
  <string name="ongoing_notification_text">轻触以打开 Briar</string>
  <plurals name="private_message_notification_text">
    <item quantity="other">%d 条新私信。</item>
  </plurals>
  <plurals name="group_message_notification_text">
    <item quantity="other">%d 条新群消息。</item>
  </plurals>
  <plurals name="forum_post_notification_text">
    <item quantity="other">%d 条新论坛帖子。</item>
  </plurals>
  <plurals name="blog_post_notification_text">
    <item quantity="other">%d 条新博文。</item>
  </plurals>
  <!--Misc-->
  <string name="now">现在</string>
  <string name="show">显示</string>
  <string name="hide">隐藏</string>
  <string name="ok">确定</string>
  <string name="cancel">取消</string>
  <string name="got_it">知道了</string>
  <string name="delete">删除</string>
  <string name="accept">接受</string>
  <string name="decline">谢绝</string>
  <string name="options">选项</string>
  <string name="online">在线</string>
  <string name="offline">离线</string>
  <string name="send">发送</string>
  <string name="allow">允许</string>
  <string name="open">打开</string>
  <string name="no_data">没有数据</string>
  <string name="ellipsis">……</string>
  <string name="text_too_long">输入的文本过长</string>
  <string name="show_onboarding">显示帮助对话框</string>
  <string name="fix">修复</string>
  <string name="help">帮助</string>
  <string name="sorry">抱歉</string>
  <!--Contacts and Private Conversations-->
  <string name="no_contacts">尚无联系人可供显示</string>
  <string name="no_contacts_action">轻按 + 号即可添加联系人</string>
  <string name="date_no_private_messages">没有消息。</string>
  <string name="no_private_messages">尚无消息可供显示</string>
  <string name="message_hint">输入信息</string>
  <string name="image_attach">附加图片</string>
  <string name="image_attach_error">无法附加图片</string>
  <string name="set_contact_alias">更改联系人姓名</string>
  <string name="set_contact_alias_hint">联系人姓名</string>
  <string name="set_alias_button">更改</string>
  <string name="delete_contact">删除联系人</string>
  <string name="dialog_title_delete_contact">确认删除联系人</string>
  <string name="dialog_message_delete_contact">确认要删除该联系人和与之交流的所有消息吗？</string>
  <string name="contact_deleted_toast">联系人已删除</string>
  <!--This is shown in the action bar when opening an image in fullscreen that the user sent-->
  <string name="save_image">保存图片</string>
  <string name="dialog_title_save_image">确定保存图片吗？</string>
  <string name="dialog_message_save_image">保存这张图片将会使其他应用可以访问到它。\n\n你确定要保存吗？</string>
  <string name="save_image_success">图片已保存</string>
  <string name="save_image_error">无法保存图片</string>
  <string name="dialog_title_no_image_support">图片无法访问</string>
  <string name="dialog_message_no_image_support">你的联系人的 Briar 尚未支持图片附件。一旦他们升级你就会看到不同图标。</string>
  <string name="dialog_title_image_support">你现在可以向此联系人发送图片。</string>
  <string name="dialog_message_image_support">轻按此图标即可附加图片。</string>
  <!--Adding Contacts-->
  <string name="add_contact_title">添加联系人</string>
  <string name="face_to_face">您必须面对面添加联系人。\n\n这样将防止未来他人冒充您的身份并查看您的信息。</string>
  <string name="continue_button">继续</string>
  <string name="try_again_button">重试</string>
  <string name="waiting_for_contact_to_scan">等待联系人扫描并连接\u2026</string>
  <string name="exchanging_contact_details">正在交换联系人详细信息\u2026</string>
  <string name="contact_added_toast">联系人已添加：%s</string>
  <string name="contact_already_exists">联系人 %s 已存在</string>
  <string name="qr_code_invalid">二维码无效</string>
  <string name="qr_code_too_old">您所扫描的二维码来自旧版本 %s 。\n\n请让您的联系人升级到最新版本并重试。</string>
  <string name="qr_code_too_new">您所扫描的二维码来自新版本 %s 。\n\n请升级到最新版本并重试。</string>
  <string name="camera_error">相机出错</string>
  <string name="connecting_to_device">正在连接至设备\u2026</string>
  <string name="authenticating_with_device">正在验证设备\u2026</string>
  <string name="connection_error_title">无法连接到您的联系人</string>
  <string name="connection_error_explanation">请确保你们连接到了同一个无线局域网中。</string>
  <string name="connection_error_feedback">如果该问题仍存在，请 <a href="feedback">发送反馈</a> 帮助我们改善应用。</string>
  <!--Introductions-->
  <string name="introduction_onboarding_title">介绍您的联系人</string>
  <string name="introduction_onboarding_text">您可以互相介绍您的联系人，这样他们可以直接在 Briar 上建立联系而不必亲自见面。</string>
  <string name="introduction_menu_item">做介绍</string>
  <string name="introduction_activity_title">选择联系人</string>
  <string name="introduction_not_possible">您已将这两位联系人互相介绍过。请先等待该任务完成。如果您或您的联系人很少在线，这可能需要一些时间。</string>
  <string name="introduction_message_title">介绍联系人</string>
  <string name="introduction_message_hint">附加消息（选填）</string>
  <string name="introduction_button">做介绍</string>
  <string name="introduction_sent">您的介绍已发送。</string>
  <string name="introduction_error">介绍时发生错误。</string>
  <string name="introduction_response_error">回复介绍时出错</string>
  <string name="introduction_request_sent">您已将 %1$s 介绍给 %2$s。</string>
  <string name="introduction_request_received">%1$s 想要将您介绍给 %2$s。您希望将 %2$s 添加至您的联系人列表中吗？</string>
  <string name="introduction_request_exists_received">%1$s 想要将您介绍给 %2$s，但是 %2$s 已经在您的联系人列表中。%1$s 可能并不知情，但您仍可以做出回复：</string>
  <string name="introduction_request_answered_received">%1$s 想要将您介绍给 %2$s。</string>
  <string name="introduction_response_accepted_sent">您已接受与 %1$s 建立联系。</string>
  <string name="introduction_response_accepted_sent_info">在 %1$s 被添加为您的联系人之前，他/她还需要接受介绍。这可能需要一些时间。</string>
  <string name="introduction_response_declined_sent">您已谢绝与 %1$s 建立联系。</string>
  <string name="introduction_response_accepted_received">%1$s 已接受与 %2$s 建立联系。</string>
  <string name="introduction_response_declined_received">%1$s 已谢绝与 %2$s 建立联系。</string>
  <string name="introduction_response_declined_received_by_introducee">%1$s 表示 %2$s 谢绝了介绍。</string>
  <plurals name="introduction_notification_text">
    <item quantity="other">已添加 %d 位新联系人。</item>
  </plurals>
  <!--Private Groups-->
  <string name="groups_list_empty">尚无群聊可供展示</string>
  <string name="groups_list_empty_action">轻按 + 号创建群聊，或让您的联系人分享群聊给您</string>
  <string name="groups_created_by">由 %s 创建</string>
  <plurals name="messages">
    <item quantity="other">%d 条消息</item>
  </plurals>
  <string name="groups_group_is_empty">该群聊是空的</string>
  <string name="groups_group_is_dissolved">该群聊已被解散</string>
  <string name="groups_remove">删除</string>
  <string name="groups_create_group_title">创建私密群聊</string>
  <string name="groups_create_group_button">创建群聊</string>
  <string name="groups_create_group_invitation_button">发送邀请</string>
  <string name="groups_create_group_hint">为私密群聊命名</string>
  <string name="groups_invitation_sent">群聊邀请已发送</string>
  <string name="groups_member_list">成员列表</string>
  <string name="groups_invite_members">邀请成员</string>
  <string name="groups_member_created_you">您创建了群聊</string>
  <string name="groups_member_created">%s 创建了群聊</string>
  <string name="groups_member_joined_you">您加入了群聊</string>
  <string name="groups_member_joined">%s 加入了群聊</string>
  <string name="groups_leave">退出群聊</string>
  <string name="groups_leave_dialog_title">确认退出群聊</string>
  <string name="groups_leave_dialog_message">确认要退出该群聊吗？</string>
  <string name="groups_dissolve">解散群聊</string>
  <string name="groups_dissolve_dialog_title">确认解散群聊</string>
  <string name="groups_dissolve_dialog_message">确认要解散该群聊吗？\n\n所有其他成员将无法继续会话并可能无法接收最新的消息。</string>
  <string name="groups_dissolve_button">解散</string>
  <string name="groups_dissolved_dialog_title">群聊已被解散</string>
  <string name="groups_dissolved_dialog_message">群聊创建者已解散该群聊。\n\n您将无法在群聊中发送消息，并可能无法接收所有已发送的消息。</string>
  <!--Private Group Invitations-->
  <string name="groups_invitations_title">群聊邀请</string>
  <string name="groups_invitations_invitation_sent">您已邀请 %1$s 加入群聊 “%2$s”。</string>
  <string name="groups_invitations_invitation_received">%1$s 已邀请您加入群聊 “%2$s”。</string>
  <string name="groups_invitations_joined">已加入群聊</string>
  <string name="groups_invitations_declined">群聊邀请已谢绝</string>
  <plurals name="groups_invitations_open">
    <item quantity="other">%d 打开了群聊邀请</item>
  </plurals>
  <string name="groups_invitations_response_accepted_sent">您接受了来自 %s 的群聊邀请。</string>
  <string name="groups_invitations_response_declined_sent">您谢绝了来自 %s 的群聊邀请。</string>
  <string name="groups_invitations_response_accepted_received">%s 接受了群聊邀请。</string>
  <string name="groups_invitations_response_declined_received">%s 谢绝了群聊邀请。</string>
  <string name="sharing_status_groups">只有创建者可以邀请新成员加入群聊。下面是目前的群成员。</string>
  <!--Private Groups Revealing Contacts-->
  <string name="groups_reveal_contacts">显示联系人</string>
  <string name="groups_reveal_dialog_message">您可以决定是否对所有当前和未来的群成员展示该群聊的联系人。\n\n这将使您连接群聊更快速更可靠，因为即使群聊创建者离线，您也可以与已展示的联系人交流。</string>
  <string name="groups_reveal_visible">联系人关系对群聊可见</string>
  <string name="groups_reveal_visible_revealed_by_us">联系人关系对群聊可见（由您设定）</string>
  <string name="groups_reveal_visible_revealed_by_contact">联系人关系对群聊可见（由 %s 设定）</string>
  <string name="groups_reveal_invisible">联系人关系对群聊不可见</string>
  <!--Forums-->
  <string name="no_forums">尚无论坛可供展示</string>
  <string name="no_forums_action">轻按 + 号创建论坛，或让您的联系人分享论坛给您</string>
  <string name="create_forum_title">创建论坛</string>
  <string name="choose_forum_hint">为论坛命名</string>
  <string name="create_forum_button">创建论坛</string>
  <string name="forum_created_toast">论坛已创建</string>
  <string name="no_forum_posts">尚无帖子可供展示</string>
  <string name="no_posts">没有帖子</string>
  <plurals name="posts">
    <item quantity="other">%d 条帖子</item>
  </plurals>
  <string name="forum_new_message_hint">新帖子</string>
  <string name="forum_message_reply_hint">新回复</string>
  <string name="btn_reply">回复</string>
  <string name="forum_leave">退出论坛</string>
  <string name="dialog_title_leave_forum">确认退出论坛</string>
  <string name="dialog_message_leave_forum">确认要退出该论坛吗？那些经过您的分享而加入该论坛的联系人可能不会再收到更新。</string>
  <string name="dialog_button_leave">退出</string>
  <string name="forum_left_toast">已退出论坛</string>
  <!--Forum Sharing-->
  <string name="forum_share_button">分享论坛</string>
  <string name="contacts_selected">已选择联系人</string>
  <string name="activity_share_toolbar_header">选择联系人</string>
  <string name="no_contacts_selector">尚无联系人可供显示</string>
  <string name="no_contacts_selector_action">请添加联系人后再来</string>
  <string name="forum_shared_snackbar">论坛已分享给选中的联系人</string>
  <string name="forum_share_message">附加消息（选填）</string>
  <string name="forum_share_error">分享该论坛时发生错误。</string>
  <string name="forum_invitation_received">%1$s 已将论坛 “%2$s” 分享给您。</string>
  <string name="forum_invitation_sent">您已将论坛 “%1$s” 分享给 %2$s。</string>
  <string name="forum_invitations_title">论坛邀请</string>
  <string name="forum_invitation_exists">您接受了加入该论坛的一份邀请。\n\n接受更多邀请将会使您连接论坛更快速更可靠。</string>
  <string name="forum_joined_toast">已加入论坛</string>
  <string name="forum_declined_toast">邀请已谢绝</string>
  <string name="shared_by_format">由 %s 分享</string>
  <string name="forum_invitation_already_sharing">已在分享</string>
  <string name="forum_invitation_response_accepted_sent">您接受了来自 %s的论坛邀请</string>
  <string name="forum_invitation_response_declined_sent">您谢绝了来自 %s的论坛邀请</string>
  <string name="forum_invitation_response_accepted_received">%s 接受了论坛邀请。</string>
  <string name="forum_invitation_response_declined_received">%s 谢绝了论坛邀请。</string>
  <string name="sharing_status">分享状态</string>
  <string name="sharing_status_forum">论坛的任何成员都可以将论坛分享给他们的联系人。您正在分享该论坛给下列联系人。可能有您所不可见的其他成员存在。</string>
  <string name="shared_with">被 %1$d 人分享（%2$d 人在线）</string>
  <plurals name="forums_shared">
    <item quantity="other">%d 个论坛由联系人分享</item>
  </plurals>
  <string name="nobody">没有人</string>
  <!--Blogs-->
  <string name="blogs_other_blog_empty_state">尚无博文可供展示</string>
  <string name="read_more">阅读全文</string>
  <string name="blogs_write_blog_post">写博文</string>
  <string name="blogs_write_blog_post_body_hint">输入博文内容</string>
  <string name="blogs_publish_blog_post">发布</string>
  <string name="blogs_blog_post_created">博文已创建</string>
  <string name="blogs_blog_post_received">收到新博文</string>
  <string name="blogs_blog_post_scroll_to">滑动至</string>
  <string name="blogs_feed_empty_state">尚无博文可供展示</string>
  <string name="blogs_feed_empty_state_action">此处将显示您的联系人和您所订阅博客的博文\n\n轻按钢笔图标来写一篇博文</string>
  <string name="blogs_remove_blog">删除博客</string>
  <string name="blogs_remove_blog_dialog_message">确认要删除该博客吗？\n\n博文将会从您的设备删除，但仍会存在于其他人的设备上。\n\n那些经过您的分享而订阅该博客的联系人可能不会再收到更新。</string>
  <string name="blogs_remove_blog_ok">删除</string>
  <string name="blogs_blog_removed">博客已删除</string>
  <string name="blogs_reblog_comment_hint">添加评论（选填）</string>
  <string name="blogs_reblog_button">转载</string>
  <!--Blog Sharing-->
  <string name="blogs_sharing_share">分享博客</string>
  <string name="blogs_sharing_error">分享该博客时发生错误。</string>
  <string name="blogs_sharing_button">分享博客</string>
  <string name="blogs_sharing_snackbar">博客已分享给选中的联系人</string>
  <string name="blogs_sharing_response_accepted_sent">您接受了来自 %s 的博客邀请。</string>
  <string name="blogs_sharing_response_declined_sent">您谢绝了来自 %s 的博客邀请。</string>
  <string name="blogs_sharing_response_accepted_received">%s 接受了博客邀请。</string>
  <string name="blogs_sharing_response_declined_received">%s 谢绝了博客邀请。</string>
  <string name="blogs_sharing_invitation_received">%1$s 向您分享博客 “%2$s”。</string>
  <string name="blogs_sharing_invitation_sent">您已将博客 “%1$s” 分享给 %2$s 。</string>
  <string name="blogs_sharing_invitations_title">博客邀请</string>
  <string name="blogs_sharing_joined_toast">已订阅博客</string>
  <string name="blogs_sharing_declined_toast">邀请已谢绝</string>
  <string name="sharing_status_blog">任何订阅博客的人都可以将它分享给他的联系人。您正在将该博客分享给下列联系人。可能有您所不可见的其他订阅者存在。</string>
  <!--RSS Feeds-->
  <string name="blogs_rss_feeds_import">导入 RSS 订阅源</string>
  <string name="blogs_rss_feeds_import_button">导入</string>
  <string name="blogs_rss_feeds_import_hint">输入 RSS 订阅源链接</string>
  <string name="blogs_rss_feeds_import_error">抱歉！导入订阅源时发生错误。</string>
  <string name="blogs_rss_feeds_manage">管理 RSS 订阅源</string>
  <string name="blogs_rss_feeds_manage_imported">已导入：</string>
  <string name="blogs_rss_feeds_manage_author">作者：</string>
  <string name="blogs_rss_feeds_manage_updated">最后更新于：</string>
  <string name="blogs_rss_remove_feed">删除订阅源</string>
  <string name="blogs_rss_remove_feed_dialog_message">确认要删除该订阅源吗？\n\n博文将从您的设备上移除，但仍将存在于其他人的设备。\n\n那些经过您的分享而订阅该源的联系人可能不会再收到更新。</string>
  <string name="blogs_rss_remove_feed_ok">删除</string>
  <string name="blogs_rss_feeds_manage_delete_error">该订阅源无法被删除！</string>
  <string name="blogs_rss_feeds_manage_empty_state">尚无订阅源可供显示\n\n轻按 + 号导入一个订阅源</string>
  <string name="blogs_rss_feeds_manage_error">加载订阅源时出错。请稍候再试。</string>
  <!--Settings Display-->
  <string name="pref_language_title">语言 &amp; 区域</string>
  <string name="pref_language_changed">该设置将会在 Briar 重启后生效。请登出并重启 Briar。</string>
  <string name="pref_language_default">系统默认</string>
  <string name="display_settings_title">显示</string>
  <string name="pref_theme_title">主题</string>
  <string name="pref_theme_light">浅色</string>
  <string name="pref_theme_dark">深色</string>
  <string name="pref_theme_auto">自动（白天）</string>
  <string name="pref_theme_system">系统默认</string>
  <!--Settings Network-->
  <string name="network_settings_title">网络</string>
  <string name="bluetooth_setting">通过蓝牙连接</string>
  <string name="bluetooth_setting_enabled">只要联系人在附近时</string>
  <string name="bluetooth_setting_disabled">仅在添加联系人时</string>
  <string name="tor_network_setting">通过互联网连接（Tor）</string>
  <string name="tor_network_setting_automatic">基于位置自动选择</string>
  <string name="tor_network_setting_without_bridges">不通过网桥连接到 Tor</string>
  <string name="tor_network_setting_with_bridges">通过网桥连接到 Tor</string>
  <string name="tor_network_setting_never">不要连接</string>
  <!--How and when Tor will connect after Automatic: E.g. Don't connect (in China) or Use Tor with bridges (in Belarus)-->
  <string name="tor_network_setting_summary">自动选择：%1$s（在 %2$s）</string>
  <string name="tor_mobile_data_title">使用移动数据</string>
  <!--Settings Security and Panic-->
  <string name="security_settings_title">安全</string>
  <string name="pref_lock_title">应用锁</string>
  <string name="pref_lock_summary">登录后，使用设备的屏幕锁定保护 Briar</string>
  <string name="pref_lock_disabled_summary">为了使用该功能，请为设备设置屏幕锁定</string>
  <string name="pref_lock_timeout_title">应用锁所需的无操作时间</string>
  <!--The %s placeholder is replaced with the following time spans, e.g. 5 Minutes, 1 Hour-->
  <string name="pref_lock_timeout_summary">当有 %s 不使用 Briar 后，自动将其锁定</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_1">1 分钟</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_5">5 分钟</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_15">15 分钟</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_30">30 分钟</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_60">1 小时</string>
  <string name="pref_lock_timeout_never">永不</string>
  <string name="pref_lock_timeout_never_summary">永不自动锁定 Briar</string>
  <string name="change_password">更改密码</string>
  <string name="current_password">当前密码</string>
  <string name="choose_new_password">新密码</string>
  <string name="confirm_new_password">确认新密码</string>
  <string name="password_changed">密码已更改。</string>
  <string name="panic_setting">创建应急开关</string>
  <string name="panic_setting_title">应急开关</string>
  <string name="panic_setting_hint">设置触发应急开关时 Briar 将作出的响应</string>
  <string name="panic_app_setting_title">应急开关应用</string>
  <string name="unknown_app">未知应用</string>
  <string name="panic_app_setting_summary">尚未设置应用</string>
  <string name="panic_app_setting_none">无</string>
  <string name="dialog_title_connect_panic_app">确认应急应用</string>
  <string name="dialog_message_connect_panic_app">确认要允许 %1$s 触发破坏性应急开关反应吗？</string>
  <string name="panic_setting_signout_title">登出</string>
  <string name="panic_setting_signout_summary">触发应急开关时登出 Briar</string>
  <string name="purge_setting_title">删除帐户</string>
  <string name="purge_setting_summary">触发应急开关时删除您的 Briar 帐户。注意：这将导致您的身份信息、联系人和消息永久丢失。</string>
  <string name="uninstall_setting_title">卸载 Briar</string>
  <string name="uninstall_setting_summary">这需要在紧急事件中进行人工确认</string>
  <!--Settings Notifications-->
  <string name="notification_settings_title">消息通知</string>
  <string name="notify_sign_in_title">提醒我登录</string>
  <string name="notify_sign_in_summary">当手机开机或应用更新时，显示提醒</string>
  <string name="notify_private_messages_setting_title">私信</string>
  <string name="notify_private_messages_setting_summary">显示私信通知</string>
  <string name="notify_private_messages_setting_summary_26">设置私信通知</string>
  <string name="notify_group_messages_setting_title">群消息</string>
  <string name="notify_group_messages_setting_summary">显示群消息通知</string>
  <string name="notify_group_messages_setting_summary_26">设置群消息通知</string>
  <string name="notify_forum_posts_setting_title">论坛帖子</string>
  <string name="notify_forum_posts_setting_summary">显示论坛帖子通知</string>
  <string name="notify_forum_posts_setting_summary_26">设置论坛帖子通知</string>
  <string name="notify_blog_posts_setting_title">博文</string>
  <string name="notify_blog_posts_setting_summary">显示博文通知</string>
  <string name="notify_blog_posts_setting_summary_26">设置博文通知</string>
  <string name="notify_vibration_setting">震动</string>
  <string name="notify_sound_setting">声音</string>
  <string name="notify_sound_setting_default">默认铃声</string>
  <string name="notify_sound_setting_disabled">无</string>
  <string name="choose_ringtone_title">选择铃声</string>
  <string name="cannot_load_ringtone">无法加载铃声</string>
  <!--Settings Feedback-->
  <string name="feedback_settings_title">反馈</string>
  <string name="send_feedback">提交反馈</string>
  <!--Link Warning-->
  <string name="link_warning_title">链接警告</string>
  <string name="link_warning_intro">您将要在另一个应用中打开以下链接</string>
  <string name="link_warning_open_link">打开链接</string>
  <!--Crash Reporter-->
  <string name="crash_report_title">Briar 崩溃报告</string>
  <string name="briar_crashed">抱歉，Briar 已崩溃。</string>
  <string name="not_your_fault">这并非您的错误所致。</string>
  <string name="please_send_report">请发送崩溃报告，以帮助我们优化 Briar 。</string>
  <string name="report_is_encrypted">我们保证报告将会加密并被安全地发送。</string>
  <string name="feedback_title">反馈</string>
  <string name="describe_crash">描述发生了什么（选填）</string>
  <string name="enter_feedback">输入您的反馈</string>
  <string name="optional_contact_email">您的邮箱地址（选填）</string>
  <string name="include_debug_report_crash">包含关于本次崩溃的匿名数据</string>
  <string name="include_debug_report_feedback">包含关于本设备的匿名数据</string>
  <string name="could_not_load_report_data">无法加载报告数据。</string>
  <string name="send_report">发送报告</string>
  <string name="close">关闭</string>
  <string name="dev_report_saved">报告已保存，将于您下次登录时发送。</string>
  <!--Sign Out-->
  <string name="progress_title_logout">正在登出 Briar……</string>
  <!--Screen Filters & Tapjacking-->
  <string name="screen_filter_title">检测到屏幕覆盖</string>
  <string name="screen_filter_body">另一个应用覆盖在了 Briar 上。为了保护您的安全，在有其他应用覆盖的情况下， Briar 将不会对触控做出反应。\n\n如下应用可能覆盖在上方：\n\n%1$s</string>
  <string name="screen_filter_allow">允许这些应用覆盖在上方</string>
  <!--Permission Requests-->
  <string name="permission_camera_title">相机权限</string>
  <string name="permission_camera_request_body">Briar 需要获得相机权限以扫描二维码。</string>
  <string name="permission_location_title">位置权限</string>
  <string name="permission_location_request_body">Briar 需要位置信息权限以发现蓝牙设备。\n\nBriar 不会存储您的位置或将它分享给任何人。</string>
  <string name="permission_camera_location_title">相机和位置</string>
  <string name="permission_camera_location_request_body"> Briar 需要相机权限以扫描二维码。\n\nBriar 需要位置信息权限以发现蓝牙设备。\n\nBriar 不会存储您的位置或将它分享给任何人。</string>
  <string name="permission_camera_denied_body">您已拒绝相机权限，而添加联系人需要使用相机。\n\n请考虑授予相机权限。</string>
  <string name="qr_code">二维码</string>
  <string name="show_qr_code_fullscreen">全屏显示二维码</string>
  <!--App Locking-->
  <string name="lock_unlock">解锁 Briar</string>
  <string name="lock_unlock_verbose">输入您设备的 PIN 码，图案或密码以解锁 Briar</string>
  <string name="lock_unlock_fingerprint_description">用已注册的手指轻触指纹传感器以继续</string>
  <string name="lock_unlock_password">使用密码</string>
  <string name="lock_is_locked">Briar 已锁定</string>
  <string name="lock_tap_to_unlock">轻按以解锁</string>
  <!--Screenshots-->
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_alice">韩梅梅</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_bob">李雷</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_carol">林涛</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Bob!-->
  <string name="screenshot_message_1">嗨，李雷！</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Alice!-->
  <string name="screenshot_message_2">嗨，韩梅梅！谢谢你告诉我关于 Briar 的事！</string>
  <!--This is a message to be used in screenshots.-->
  <string name="screenshot_message_3">没问题，希望你喜欢它 😀</string>
</resources>
