<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Setup-->
  <string name="setup_title">Willkommen bei Briar</string>
  <string name="setup_name_explanation">Dein Benutzername wird neben deinem geposteten Inhalt angezeigt. Du kannst diesen nicht mehr ändern, nachdem du dein Konto erstellt hast.</string>
  <string name="setup_next">Weiter</string>
  <string name="setup_password_intro">Wähle ein Passwort</string>
  <string name="setup_password_explanation">Dein Briar-Konto wird verschlüsselt auf deinem Gerät und nicht in der Cloud gespeichert. Wenn du dein Passwort vergisst oder Briar deinstallierst, gibt es keine Möglichkeit, dein Konto wiederherzustellen.\n\nWähle ein langes Passwort, das schwer zu erraten ist, z.B. vier zufällige Wörter oder zehn zufällige Buchstaben, Zahlen und Symbole.</string>
  <string name="setup_doze_title">Hintergrundverbindungen</string>
  <string name="setup_doze_intro">Um Nachrichten zu empfangen, muss Briar im Hintergrund verbunden bleiben.</string>
  <string name="setup_doze_explanation">Um Nachrichten zu empfangen, muss Briar im Hintergrund verbunden bleiben. Bitte deaktiviere die Akkuoptimierungen, damit Briar in Verbindung bleiben kann.</string>
  <string name="setup_doze_button">Erlaube Verbindungen</string>
  <string name="choose_nickname">Wähle deinen Benutzernamen</string>
  <string name="choose_password">Wähle dein Passwort</string>
  <string name="confirm_password">Passwort bestätigen</string>
  <string name="name_too_long">Name ist zu lang</string>
  <string name="password_too_weak">Passwort ist zu schwach</string>
  <string name="passwords_do_not_match">Passwörter stimmen nicht überein</string>
  <string name="create_account_button">Konto anlegen</string>
  <string name="more_info">Weitere Informationen</string>
  <string name="don_t_ask_again">Frage nicht noch einmal</string>
  <string name="setup_huawei_text">Bitte tippe auf die Schaltfläche unten und stelle sicher, dass Briar unter \"Geschützte Apps\" angezeigt wird.</string>
  <string name="setup_huawei_button">Briar schützen</string>
  <string name="setup_huawei_help">Wenn Briar nicht zur Liste der geschützten Apps hinzugefügt wird, kann es nicht im Hintergrund ausgeführt werden.</string>
  <string name="warning_dozed">%s konnte nicht im Hintergrund ausgeführt werden</string>
  <!--Login-->
  <string name="enter_password">Passwort</string>
  <string name="try_again">Passwort falsch, bitte erneut versuchen</string>
  <string name="sign_in_button">Anmelden</string>
  <string name="forgotten_password">Ich habe mein Passwort vergessen</string>
  <string name="dialog_title_lost_password">Passwort vergessen</string>
  <string name="dialog_message_lost_password">Dein Briar-Konto ist verschlüsselt auf deinem Gerät  und nicht in der Cloud gespeichert, deshalb kannst du dein Passwort nicht zurücksetzen. Willst du dein Konto löschen und neu beginnen?\n\nAchtung: Deine bestehenden Identitäten, Kontakte und Nachrichten gehen dann für immer verloren.</string>
  <string name="startup_failed_notification_title">Briar konnte nicht gestartet werden</string>
  <string name="startup_failed_notification_text">Für weitere Informationen hier antippen.</string>
  <string name="startup_failed_activity_title">Fehler beim Starten von Briar</string>
  <string name="startup_failed_db_error">Aus irgendeinem Grund ist deine Briar-Datenbank irreparabel beschädigt. Dein Konto, deine Daten und alle deinen Kontakte sind verloren. Leider musst du Briar neu installieren oder ein neues Konto einrichten, indem du \'Ich habe mein Passwort vergessen\' auswählst, wenn du zur Eingabe deines Passworts aufgefordert wirst. </string>
  <string name="startup_failed_data_too_old_error">Dein Konto wurde mit einer alten Version dieser App erstellt und kann mit dieser Version nicht geöffnet werden. Installiere entweder die alte Version oder richte ein neues Konto ein, indem du \'Ich habe mein Passwort vergessen\' auswählst, wenn du zur Eingabe deines Passworts aufgefordert wirst.</string>
  <string name="startup_failed_data_too_new_error">Diese Version der App ist zu alt. Bitte führe eine Aktualisierung auf die aktuelle Version der App durch und versuche es dann nochmal.</string>
  <string name="startup_failed_service_error">Briar konnte ein benötigtes Plugin nicht starten. Normalerweise kann das Problem durch eine Neuinstallation von Briar gelöst werden. Eine Neuinstallation führt jedoch zum Verlust deines Kontos und aller dazugehörigen Daten, da Briar deine Daten nicht auf zentralen Servern speichert.</string>
  <plurals name="expiry_warning">
    <item quantity="one">Dies ist eine Testversion von Briar. Dein Konto läuft in %d Tag ab und kann nicht verlängert werden.</item>
    <item quantity="other">Dies ist eine Testversion von Briar. Dein Konto läuft in %d Tagen ab und kann nicht verlängert werden.</item>
  </plurals>
  <string name="expiry_update">Das Ablaufdatum des Tests wurde verlängert. Dein Konto läuft nun in %d Tagen ab.</string>
  <string name="expiry_date_reached">Diese Software ist abgelaufen.\nDanke, dass du Briar getestet hast!</string>
  <string name="download_briar">Lade bitte Version 1.0 herunter, um Briar weiterhin zu nutzen.</string>
  <string name="create_new_account">Du wirst ein neues Konto erstellen müssen, wobei du jedoch wieder den selben Benutzernamen verwenden kannst.</string>
  <string name="download_briar_button">Lade Briar 1.0 herunter</string>
  <string name="startup_open_database">Datenbank wird entschlüsselt...</string>
  <string name="startup_migrate_database">Datenbank wird aktualisiert...</string>
  <string name="startup_compact_database">Datenbank komprimieren...</string>
  <!--Navigation Drawer-->
  <string name="nav_drawer_open_description">Navigationsleiste öffnen</string>
  <string name="nav_drawer_close_description">Navigationsleiste schliessen</string>
  <string name="contact_list_button">Kontakte</string>
  <string name="groups_button">Private Gruppen</string>
  <string name="forums_button">Foren</string>
  <string name="blogs_button">Blogs</string>
  <!--This is part of the main menu. The app will be locked when this is tapped.-->
  <string name="lock_button">App sperren</string>
  <string name="settings_button">Einstellungen</string>
  <string name="sign_out_button">Abmelden</string>
  <!--Transports-->
  <string name="transport_tor">Internet</string>
  <string name="transport_bt">Bluetooth</string>
  <string name="transport_lan">WLAN</string>
  <!--Notifications-->
  <string name="reminder_notification_title">Von Briar abgemeldet</string>
  <string name="reminder_notification_text">Tippe, um dich wieder anzumelden.</string>
  <string name="reminder_notification_channel_title">Briar Anmeldeerinnerung</string>
  <string name="reminder_notification_dismiss">Verwerfen</string>
  <string name="ongoing_notification_title">In Briar angemeldet</string>
  <string name="ongoing_notification_text">Berühren, um Briar zu öffnen.</string>
  <plurals name="private_message_notification_text">
    <item quantity="one">Neue private Nachricht.</item>
    <item quantity="other">%d neue private Nachrichten.</item>
  </plurals>
  <plurals name="group_message_notification_text">
    <item quantity="one">Neue Gruppennachricht.</item>
    <item quantity="other">%d neue Gruppennachrichten.</item>
  </plurals>
  <plurals name="forum_post_notification_text">
    <item quantity="one">Neuer Forenbeitrag.</item>
    <item quantity="other">%d neue Forenbeiträge.</item>
  </plurals>
  <plurals name="blog_post_notification_text">
    <item quantity="one">Neuer Blogeintrag.</item>
    <item quantity="other">%d neue Blogbeiträge.</item>
  </plurals>
  <!--Misc-->
  <string name="now">jetzt</string>
  <string name="show">Anzeigen</string>
  <string name="hide">Ausblenden</string>
  <string name="ok">OK</string>
  <string name="cancel">Abbrechen</string>
  <string name="got_it">Verstanden</string>
  <string name="delete">Löschen</string>
  <string name="accept">Annehmen</string>
  <string name="decline">Ablehnen</string>
  <string name="options">Optionen</string>
  <string name="online">Online</string>
  <string name="offline">Offline</string>
  <string name="send">Senden</string>
  <string name="allow">Erlauben</string>
  <string name="open">Öffnen</string>
  <string name="no_data">Keine Daten</string>
  <string name="ellipsis">…</string>
  <string name="text_too_long">Der eingegebene Text ist zu lang</string>
  <string name="show_onboarding">Hilfe anzeigen</string>
  <string name="fix">Behoben</string>
  <string name="help">Hilfe</string>
  <string name="sorry">Entschuldigung</string>
  <!--Contacts and Private Conversations-->
  <string name="no_contacts">Keine Kontakte vorhanden</string>
  <string name="no_contacts_action">Tippe auf das + Symbol, um einen Kontakt hinzuzufügen</string>
  <string name="date_no_private_messages">Keine Nachrichten.</string>
  <string name="no_private_messages">Keine Nachrichten vorhanden</string>
  <string name="message_hint">Nachricht eingeben</string>
  <string name="image_caption_hint">Überschrift hinzufügen (optional)</string>
  <string name="image_attach">Bild anhängen</string>
  <string name="image_attach_error">Konnte kein Bild anhängen</string>
  <string name="set_contact_alias">Kontaktnamen ändern</string>
  <string name="set_contact_alias_hint">Name des Kontakts</string>
  <string name="set_alias_button">Ändern</string>
  <string name="delete_contact">Kontakt löschen</string>
  <string name="dialog_title_delete_contact">Löschen des Kontakts bestätigen</string>
  <string name="dialog_message_delete_contact">Bist du sicher, dass du diesen Kontakt und alle dazugehörigen Nachrichten löschen möchtest?</string>
  <string name="contact_deleted_toast">Kontakt gelöscht</string>
  <!--This is shown in the action bar when opening an image in fullscreen that the user sent-->
  <string name="you">Sie</string>
  <string name="save_image">Bild speichern</string>
  <string name="dialog_title_save_image">Bild speichern?</string>
  <string name="dialog_message_save_image">Gespeicherte Bilder können von vielen anderen Apps eingesehen werden.\n\nBist du sicher, dass du das Bild speichern möchtest?</string>
  <string name="save_image_success">Bild wurde gespeichert.</string>
  <string name="save_image_error">Konnte Bild nicht speichern.</string>
  <string name="dialog_title_no_image_support">Bilder nicht verfügbar</string>
  <string name="dialog_message_no_image_support">Der Briar deines Kontakts unterstützt noch keine Bildanhänge. Sobald die Aktualisierung abgeschlossen ist, siehst du ein anderes Symbol.</string>
  <string name="dialog_title_image_support">Du kannst nun Bilder an diesen Kontakt senden</string>
  <string name="dialog_message_image_support">Tippe auf das Symbol, um Bilder anzuhängen.</string>
  <!--Adding Contacts-->
  <string name="add_contact_title">Kontakt hinzufügen</string>
  <string name="face_to_face">Um einen neuen Kontakt hinzuzufügen, ist es notwendig, dass sich beide Kontakte an einem Ort treffen.\n\nDadurch wird betrügerische Identitätsvortäuschung und unautorisierter Kommunikationszugriff verhindert.</string>
  <string name="continue_button">Weiter</string>
  <string name="try_again_button">Noch einmal versuchen</string>
  <string name="waiting_for_contact_to_scan">Warte auf Scan und Verbindung mit dem Kontakt\u2026</string>
  <string name="exchanging_contact_details">Kontaktdetails werden ausgetauscht\u2026</string>
  <string name="contact_added_toast">Kontakt hinzugefügt: %s</string>
  <string name="contact_already_exists">Kontakt %s existiert bereits</string>
  <string name="qr_code_invalid">Der QR-Code ist ungültig</string>
  <string name="qr_code_too_old">Der QR-Code, den du eingescannt hast, kommt von einer älteren Version von %s.\n\nBitte deinen Kontakt, zur neuesten Version upzudaten, und probiere es erneut.</string>
  <string name="qr_code_too_new">Der QR-Code, den du gescannt hast, kommt von einer neueren Version von .\n\nBitte update %s auf die neueste Version und versuche es erneut.</string>
  <string name="camera_error">Kamerafehler</string>
  <string name="connecting_to_device">Verbinde mit Gerät\u2026</string>
  <string name="authenticating_with_device">Authentifiziere Gerät\u2026</string>
  <string name="connection_error_title">Keine Verbindung zum Kontakt</string>
  <string name="connection_error_explanation">Überprüfe ob ihr beide mit dem selben Wi-Fi Netzwerk verbunden seit.</string>
  <string name="connection_error_feedback">Wenn das Problem weiterbesteht, hilf uns die App zu verbessern und <a href="feedback">schicke Feedback</a>.</string>
  <!--Introductions-->
  <string name="introduction_onboarding_title">Mache deine Kontakte untereinander bekannt</string>
  <string name="introduction_onboarding_text">Du kannst deine Kontakte untereinander bekannt machen. So können sie sich über Briar verbinden, ohne sich persönlich treffen zu müssen.</string>
  <string name="introduction_menu_item">Kontaktempfehlung abgeben</string>
  <string name="introduction_activity_title">Kontakt auswählen</string>
  <string name="introduction_not_possible">Es wird bereits eine Kontaktempfehlung mit diesen Kontakten verarbeitet. Bitte warte, bis die Verarbeitung abgeschlossen ist. Falls du oder deine Kontakte selten online sind, kann es etwas dauern.</string>
  <string name="introduction_message_title">Kontakte untereinander bekannt machen</string>
  <string name="introduction_message_hint">Nachricht hinzufügen (optional)</string>
  <string name="introduction_button">Kontaktempfehlung abgeben</string>
  <string name="introduction_sent">Deine Kontaktempfehlung wurde verschickt.</string>
  <string name="introduction_error">Es gab einen Fehler beim Versuch, die Kontaktempfehlung zu verschicken.</string>
  <string name="introduction_response_error">Fehler bei Antwort auf Kontaktempfehlung</string>
  <string name="introduction_request_sent">Du wolltest %1$s an %2$s als Kontakt empfehlen</string>
  <string name="introduction_request_received">%1$s schlägt vor, dich als Kontakt an %2$s zu empfehlen. Möchtest du %2$s zu deiner Kontaktliste hinzufügen?</string>
  <string name="introduction_request_exists_received">%1$s schlägt vor, dich als Kontakt an %2$s zu empfehlen. %2$s ist allerdings bereits in deiner Kontaktliste. Da %1$s das vielleicht nicht weiss, kannst du trotzdem antworten:</string>
  <string name="introduction_request_answered_received">%1$s schlägt vor, dich als Kontakt an %2$s zu empfehlen. </string>
  <string name="introduction_response_accepted_sent">Du hast die Kontaktempfehlung von %1$s angenommen.</string>
  <string name="introduction_response_accepted_sent_info">Bevor %1$s zu deinen Kontakten hinzugefügt werden, müssen sie die Kontaktempfehlung ebenfalls akzeptieren. Dies kann eine Weile dauern.</string>
  <string name="introduction_response_declined_sent">Du hast die Kontaktempfehlung von %1$s abgelehnt.</string>
  <string name="introduction_response_accepted_received">%1$s hat die Kontaktempfehlung für %2$s angenommen.</string>
  <string name="introduction_response_declined_received">%1$s hat die Kontaktempfehlung von %2$s abgelehnt.</string>
  <string name="introduction_response_declined_received_by_introducee">%1$s meldet, dass %2$s die Kontaktempfehlung abgelehnt hat.</string>
  <plurals name="introduction_notification_text">
    <item quantity="one">neuer Kontakt hinzugefügt.</item>
    <item quantity="other">%d neue Kontakte hinzugefügt.</item>
  </plurals>
  <!--Private Groups-->
  <string name="groups_list_empty">Keine Gruppen vorhanden</string>
  <string name="groups_list_empty_action">Tippe auf das + Symbol, um eine Gruppe anzulegen oder frage deine Kontakte, Gruppen mit dir zu teilen</string>
  <string name="groups_created_by">Erstellt durch %s</string>
  <plurals name="messages">
    <item quantity="one">%d Nachrichten</item>
    <item quantity="other">%d Nachrichten</item>
  </plurals>
  <string name="groups_group_is_empty">Diese Gruppe ist leer</string>
  <string name="groups_group_is_dissolved">Diese Gruppe wurde aufgelöst</string>
  <string name="groups_remove">Entfernen</string>
  <string name="groups_create_group_title">Private Gruppe erstellen</string>
  <string name="groups_create_group_button">Gruppe erstellen</string>
  <string name="groups_create_group_invitation_button">Einladung senden</string>
  <string name="groups_create_group_hint">Wähle einen Namen für deine private Gruppe</string>
  <string name="groups_invitation_sent">Gruppeneinladung wurde versendet</string>
  <string name="groups_member_list">Mitgliederliste</string>
  <string name="groups_invite_members">Mitglieder einladen</string>
  <string name="groups_member_created_you">Du hast diese Gruppe erstellt</string>
  <string name="groups_member_created">%s hat diese Gruppe erstellt</string>
  <string name="groups_member_joined_you">Du bist der Gruppe beigetreten</string>
  <string name="groups_member_joined">%s ist der Gruppe beigetreten</string>
  <string name="groups_leave">Gruppe verlassen</string>
  <string name="groups_leave_dialog_title">Verlassen der Gruppe bestätigen</string>
  <string name="groups_leave_dialog_message">Bist du sicher, dass du die Gruppe verlassen willst?</string>
  <string name="groups_dissolve">Gruppe auflösen</string>
  <string name="groups_dissolve_dialog_title">Auflösung der Gruppe bestätigen</string>
  <string name="groups_dissolve_dialog_message">Willst du wirklich diese Gruppe auflösen?\n\nAlle anderen Mitglieder können ihre Unterhaltung nicht fortsetzen und erhalten möglicherweise nicht die neuesten Nachrichten.</string>
  <string name="groups_dissolve_button">Auflösen</string>
  <string name="groups_dissolved_dialog_title">Gruppe wurde aufgelöst</string>
  <string name="groups_dissolved_dialog_message">Der Ersteller dieser Gruppe hat diese aufgelöst.\n\nEs können keine weiteren Nachrichten mehr in dieser Gruppe geschrieben werden und möglicherweise wurden noch nicht alle Nachrichten empfangen.</string>
  <!--Private Group Invitations-->
  <string name="groups_invitations_title">Gruppeneinladungen</string>
  <string name="groups_invitations_invitation_sent">%1$s wurde in die Gruppe \"%2$s\" eingeladen.</string>
  <string name="groups_invitations_invitation_received">%1$s hat dich eingeladen der Gruppe \"%2$s\" beizutreten.</string>
  <string name="groups_invitations_joined">Gruppe beigetreten</string>
  <string name="groups_invitations_declined">Gruppeneinladung abgelehnt</string>
  <plurals name="groups_invitations_open">
    <item quantity="one">%d offene Gruppeneinladung</item>
    <item quantity="other">%d offene Gruppeneinladungen</item>
  </plurals>
  <string name="groups_invitations_response_accepted_sent">Gruppeneinladung von %s angenommen.</string>
  <string name="groups_invitations_response_declined_sent">Du hast die Gruppeneinladung abgelehnt von %s abgelehnt.</string>
  <string name="groups_invitations_response_accepted_received">%s hat die Einladung zur Gruppe angenommen.</string>
  <string name="groups_invitations_response_declined_received">%s hat die Gruppeneinladung abgelehnt.</string>
  <string name="sharing_status_groups">Nur der Ersteller kann neue Mitglieder zu einer Gruppe einladen. Hier werden alle aktuellen Mitglieder dieser Gruppe angezeigt.</string>
  <!--Private Groups Revealing Contacts-->
  <string name="groups_reveal_contacts">Kontakte teilen</string>
  <string name="groups_reveal_dialog_message">Kontakte können mit allen derzeitigen und zukünftigen Mitgliedern dieser Gruppe geteilt werden.\n\nDas beschleunigt die Verbindung zu der Gruppe und macht sie zusätzlich zuverlässiger, da Kommunikation mit den Mitgliedern auch dann erfolgen kann, wenn der Ersteller der Gruppe offline ist.</string>
  <string name="groups_reveal_visible">Verbindung zum Kontakt ist für die Gruppe sichtbar</string>
  <string name="groups_reveal_visible_revealed_by_us">Verbindung zum Kontakt ist für diese Gruppe sichtbar (selbst offengelegt)</string>
  <string name="groups_reveal_visible_revealed_by_contact">Verbindung zum Kontakt ist für diese Gruppe sichtbar (offengelegt durch %s)</string>
  <string name="groups_reveal_invisible">Verbindung zum Kontakt ist für diese Gruppe nicht sichtbar</string>
  <!--Forums-->
  <string name="no_forums">Keine Foren vorhanden</string>
  <string name="no_forums_action">Tippe auf das + Symbol, um ein Forum anzulegen oder frage deine Kontakte, Foren mit dir zu teilen</string>
  <string name="create_forum_title">Forum erstellen</string>
  <string name="choose_forum_hint">Wähle einen Namen für dein Forum</string>
  <string name="create_forum_button">Forum erstellen</string>
  <string name="forum_created_toast">Forum wurde erstellt</string>
  <string name="no_forum_posts">Keine Beiträge vorhanden</string>
  <string name="no_posts">Keine Beiträge</string>
  <plurals name="posts">
    <item quantity="one">%d Beitrag</item>
    <item quantity="other">%d Beiträge</item>
  </plurals>
  <string name="forum_new_message_hint">Neuer Beitrag</string>
  <string name="forum_message_reply_hint">Neue Antwort</string>
  <string name="btn_reply">Antworten</string>
  <string name="forum_leave">Forum verlassen</string>
  <string name="dialog_title_leave_forum">Verlassen des Forums bestätigen</string>
  <string name="dialog_message_leave_forum">Bist du sicher, dass du dieses Forum verlassen willst?\n\nKontakte, mit denen du dieses Forum geteilt hast, werden keine Updates mehr von diesem Forum bekommen.</string>
  <string name="dialog_button_leave">Verlassen</string>
  <string name="forum_left_toast">Forum wurde verlassen</string>
  <!--Forum Sharing-->
  <string name="forum_share_button">Forum teilen</string>
  <string name="contacts_selected">Ausgewählte Kontakte</string>
  <string name="activity_share_toolbar_header">Kontakte auswählen</string>
  <string name="no_contacts_selector">Keine Kontakte vorhanden</string>
  <string name="no_contacts_selector_action">Komm zurück nachdem du einen Kontakt hinzugefügt hast</string>
  <string name="forum_shared_snackbar">Forum mit gewählten Kontakten geteilt</string>
  <string name="forum_share_message">Nachricht hinzufügen (optional)</string>
  <string name="forum_share_error">Es gab einen Fehler beim Versuch, dieses Forum zu teilen.</string>
  <string name="forum_invitation_received">%1$s hat das Forum \"%2$s\" mit dir geteilt.</string>
  <string name="forum_invitation_sent">Du hast das Forum \"%1$s\" mit %2$s geteilt.</string>
  <string name="forum_invitations_title">Foreneinladungen</string>
  <string name="forum_invitation_exists">Du hast bereits eine Einladung zu diesem Forum angenommen.\n\nMehrere Einladungen anzunehmen, wird deine Verbindung zu diesem Forum schneller und zuverlässiger machen.</string>
  <string name="forum_joined_toast">Dem Forum beigetreten</string>
  <string name="forum_declined_toast">Einladung abgelehnt</string>
  <string name="shared_by_format">Geteilt durch %s</string>
  <string name="forum_invitation_already_sharing">Bereits geteilt.</string>
  <string name="forum_invitation_response_accepted_sent">Du hast die Forumseinladung von %s angenommen.</string>
  <string name="forum_invitation_response_declined_sent">Du hast die Forumeinladung von %s abgelehnt.</string>
  <string name="forum_invitation_response_accepted_received">%s hat die Forumeinladung angenommen.</string>
  <string name="forum_invitation_response_declined_received">%s hat die Forumeinladung abgelehnt.</string>
  <string name="sharing_status">Freigabestatus</string>
  <string name="sharing_status_forum">Jedes Mitglied eines Forums kann dieses mit seinen Kontakten teilen. Du teilst dieses Forum mit den folgenden Kontakten. Möglicherweise gibt es Mitglieder die nicht sichtbar sind.</string>
  <string name="shared_with">Geteilt mit %1$d (%2$d online)</string>
  <plurals name="forums_shared">
    <item quantity="one">%d Forum von Kontaken geteilt</item>
    <item quantity="other">%d Foren von Kontakten geteilt</item>
  </plurals>
  <string name="nobody">Niemand</string>
  <!--Blogs-->
  <string name="blogs_other_blog_empty_state">Keine Blogbeiträge vorhanden</string>
  <string name="read_more">weiterlesen</string>
  <string name="blogs_write_blog_post">Blogbeitrag erstellen</string>
  <string name="blogs_write_blog_post_body_hint">Gib deinen Blogbeitrag ein</string>
  <string name="blogs_publish_blog_post">Veröffentlichen</string>
  <string name="blogs_blog_post_created">Blogbeitrag erstellt</string>
  <string name="blogs_blog_post_received">Neuen Blogbeitrag empfangen</string>
  <string name="blogs_blog_post_scroll_to">Scrolle zu</string>
  <string name="blogs_feed_empty_state">Keine Beiträge vorhanden</string>
  <string name="blogs_feed_empty_state_action">Beiträge von deinen Kontakten und abonnierten Blogs werden hier erscheinen\n\nTippe auf das Stiftsymbol, um einen Beitrag zu verfassen</string>
  <string name="blogs_remove_blog">Blog entfernen</string>
  <string name="blogs_remove_blog_dialog_message">Bist du sicher, dass du diesen Blog löschen willst?\n\nBeiträge werden von deinem Gerät entfernt, aber nicht von den Geräten anderer Personen.\n\nAlle Kontakte, für die du diesen Blog freigegeben hast, können keine Updates mehr erhalten.</string>
  <string name="blogs_remove_blog_ok">Aufheben</string>
  <string name="blogs_blog_removed">Blog wurde entfernt</string>
  <string name="blogs_reblog_comment_hint">Kommentar hinzufügen (optional)</string>
  <string name="blogs_reblog_button">Rebloggen</string>
  <!--Blog Sharing-->
  <string name="blogs_sharing_share">Blog teilen</string>
  <string name="blogs_sharing_error">Es gab einen Fehler beim Versuch, diesen Blog zu teilen.</string>
  <string name="blogs_sharing_button">Blog teilen</string>
  <string name="blogs_sharing_snackbar">Blog wurde mit ausgewählten Kontakten geteilt</string>
  <string name="blogs_sharing_response_accepted_sent">Du hast die Blogeinladung von %s angenommen.</string>
  <string name="blogs_sharing_response_declined_sent">Du hast die Blogeinladung von %s abgelehnt.</string>
  <string name="blogs_sharing_response_accepted_received">%s hat die Blogeinladung angenommen.</string>
  <string name="blogs_sharing_response_declined_received">%s hat die Blogeinladung abgelehnt.</string>
  <string name="blogs_sharing_invitation_received">%1$shat den Blog \"%2$s\" mit dir geteilt.</string>
  <string name="blogs_sharing_invitation_sent">Du teilst den Blog \"%1$s\" mit %2$s.</string>
  <string name="blogs_sharing_invitations_title">Blogeinladungen</string>
  <string name="blogs_sharing_joined_toast">Blog abonniert</string>
  <string name="blogs_sharing_declined_toast">Einladung abgelehnt</string>
  <string name="sharing_status_blog">Jeder Abonnent eines Blogs kann diesen mit seinen Kontakten teilen. Du teilst diesen Blog mit den folgenden Kontakten. Möglicherweise gibt es Abonnenten die nicht sichtbar sind.</string>
  <!--RSS Feeds-->
  <string name="blogs_rss_feeds_import">RSS-Feed importieren</string>
  <string name="blogs_rss_feeds_import_button">Importieren</string>
  <string name="blogs_rss_feeds_import_hint">URL des RSS-Feeds eingeben</string>
  <string name="blogs_rss_feeds_import_error">Es tut uns Leid! Es gab einen Fehler beim Importieren deines Feeds.</string>
  <string name="blogs_rss_feeds_manage">RSS-Feeds verwalten</string>
  <string name="blogs_rss_feeds_manage_imported">Importiert:</string>
  <string name="blogs_rss_feeds_manage_author">Autor:</string>
  <string name="blogs_rss_feeds_manage_updated">Letzte Aktualisierung:</string>
  <string name="blogs_rss_remove_feed">Feed entfernen</string>
  <string name="blogs_rss_remove_feed_dialog_message">Bist du sicher, dass du diesen Feed löschen willst?\n\nBeiträge werden von deinem Gerät entfernt, aber nicht von den Geräten anderer Personen.\n\nAlle Kontakte, für die du diesen Feed freigegeben hast, können keine Updates mehr erhalten.</string>
  <string name="blogs_rss_remove_feed_ok">Aufheben</string>
  <string name="blogs_rss_feeds_manage_delete_error">Der Feed konnte nicht gelöscht werden!</string>
  <string name="blogs_rss_feeds_manage_empty_state">Keine RSS-Feeds vorhanden\n\nTippe auf das + Symbol, um einen Feed zu importieren</string>
  <string name="blogs_rss_feeds_manage_error">Es gab ein Problem beim Laden deiner Feeds. Bitte versuche es später erneut.</string>
  <!--Settings Display-->
  <string name="pref_language_title">Sprache &amp; Region</string>
  <string name="pref_language_changed">Diese Einstellung wird beim Neustart von Briar wirksam. Bitte melde dich ab und starte Briar neu.</string>
  <string name="pref_language_default">Systemstandard</string>
  <string name="display_settings_title">Anzeigen</string>
  <string name="pref_theme_title">Design</string>
  <string name="pref_theme_light">Hell</string>
  <string name="pref_theme_dark">Dunkel</string>
  <string name="pref_theme_auto">Automatisch (Tageszeit)</string>
  <string name="pref_theme_system">Systemstandard</string>
  <!--Settings Network-->
  <string name="network_settings_title">Netzwerke</string>
  <string name="bluetooth_setting">Über Bluetooth verbinden</string>
  <string name="bluetooth_setting_enabled">Sobald Kontakte in der Nähe sind</string>
  <string name="bluetooth_setting_disabled">Nur beim Hinzufügen von Kontakten</string>
  <string name="tor_network_setting">Über Internet (Tor) verbinden</string>
  <string name="tor_network_setting_automatic">Automatisch (standortbasiert)</string>
  <string name="tor_network_setting_without_bridges">Tor ohne Bridges benutzen</string>
  <string name="tor_network_setting_with_bridges">Tor mit Bridges benutzen</string>
  <string name="tor_network_setting_never">Nicht verbinden</string>
  <!--How and when Tor will connect after Automatic: E.g. Don't connect (in China) or Use Tor with bridges (in Belarus)-->
  <string name="tor_network_setting_summary">Automatisch: %1$s (in %2$s)</string>
  <string name="tor_mobile_data_title">Mobile Daten benutzen</string>
  <string name="tor_only_when_charging_title">Verbindung über Internet (Tor) nur während des Ladevorgangs herstellen</string>
  <string name="tor_only_when_charging_summary">Deaktiviert die Internetverbindung, wenn das Gerät mit Akku betrieben wird</string>
  <!--Settings Security and Panic-->
  <string name="security_settings_title">Sicherheit</string>
  <string name="pref_lock_title">App-Sperre</string>
  <string name="pref_lock_summary">Systemsperrbildschirm benutzen um Briar zu schützen, während angemeldet</string>
  <string name="pref_lock_disabled_summary">Um dieses Feature zu benutzen, aktiviere den Systemsperrbildschirm</string>
  <string name="pref_lock_timeout_title">Zeitlimit der Inaktivität für die App-Sperr-Funktion</string>
  <!--The %s placeholder is replaced with the following time spans, e.g. 5 Minutes, 1 Hour-->
  <string name="pref_lock_timeout_summary">Briar automatisch nach %s sperren, wenn unbenutzt.</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_1">1 Minute</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_5">5 Minuten</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_15">15 Minuten</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_30">30 Minuten</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_60">1 Stunde</string>
  <string name="pref_lock_timeout_never">Nie</string>
  <string name="pref_lock_timeout_never_summary">Briar niemals automatisch sperren</string>
  <string name="change_password">Passwort ändern</string>
  <string name="current_password">Aktuelles Passwort</string>
  <string name="choose_new_password">Neues Passwort</string>
  <string name="confirm_new_password">Neues Passwort bestätigen</string>
  <string name="password_changed">Passwort wurde geändert.</string>
  <string name="panic_setting">Panik-Button einrichten</string>
  <string name="panic_setting_title">Panik-Button</string>
  <string name="panic_setting_hint">Lege fest, wie Briar auf eine Panik-Button-App reagiert</string>
  <string name="panic_app_setting_title">Panik-Button-App</string>
  <string name="unknown_app">eine unbekannte App</string>
  <string name="panic_app_setting_summary">Keine App eingerichtet</string>
  <string name="panic_app_setting_none">Keine</string>
  <string name="dialog_title_connect_panic_app">Bestätige die Panik-App</string>
  <string name="dialog_message_connect_panic_app">Bist du sicher, dass du %1$s erlauben willst, Panik-Button-Ereignisse auszulösen?</string>
  <string name="panic_setting_destructive_action">Zerstörerische Aktionen</string>
  <string name="panic_setting_signout_title">Abmelden</string>
  <string name="panic_setting_signout_summary">Von Briar abmelden, wenn ein Panik-Button aktiviert wird</string>
  <string name="purge_setting_title">Konto löschen</string>
  <string name="purge_setting_summary">Briar-Konto löschen, wenn der Panik-Button gedrückt wird. Achtung: Es werden alle Identitäten, Kontakte und Nachrichten unwiderruflich gelöscht</string>
  <string name="uninstall_setting_title">Briar deinstallieren</string>
  <string name="uninstall_setting_summary">Diese Aktion benötigt eine manuelle Bestätigung im Falle eines Panik-Ereignisses</string>
  <!--Settings Notifications-->
  <string name="notification_settings_title">Benachrichtigungen</string>
  <string name="notify_sign_in_title">Anmeldeerinnerung</string>
  <string name="notify_sign_in_summary">Zeigt eine Erinnerung an, wenn das Telefon startet oder die App aktualisiert wurde</string>
  <string name="notify_private_messages_setting_title">Private Nachrichten</string>
  <string name="notify_private_messages_setting_summary">Benachrichtigungen für private Nachrichten anzeigen</string>
  <string name="notify_private_messages_setting_summary_26">Benachrichtigungen für private Nachrichten konfigurieren</string>
  <string name="notify_group_messages_setting_title">Gruppennachrichten</string>
  <string name="notify_group_messages_setting_summary">Benachrichtigungen für Gruppennachrichten anzeigen</string>
  <string name="notify_group_messages_setting_summary_26">Benachrichtigungen für Gruppennachrichten konfigurieren</string>
  <string name="notify_forum_posts_setting_title">Forenbeiträge</string>
  <string name="notify_forum_posts_setting_summary">Benachrichtigungen für Forenbeiträge anzeigen</string>
  <string name="notify_forum_posts_setting_summary_26">Benachrichtigungen für Forenbeiträge konfigurieren</string>
  <string name="notify_blog_posts_setting_title">Blogbeiträge</string>
  <string name="notify_blog_posts_setting_summary">Benachrichtigungen für Blogbeiträge anzeigen</string>
  <string name="notify_blog_posts_setting_summary_26">Benachrichtigungen für Blogbeiträge konfigurieren</string>
  <string name="notify_vibration_setting">Vibration</string>
  <string name="notify_sound_setting">Ton</string>
  <string name="notify_sound_setting_default">Standardklingelton</string>
  <string name="notify_sound_setting_disabled">Keine</string>
  <string name="choose_ringtone_title">Klingelton auswählen</string>
  <string name="cannot_load_ringtone">Klingelton kann nicht geladen werden</string>
  <!--Settings Feedback-->
  <string name="feedback_settings_title">Feedback</string>
  <string name="send_feedback">Feedback senden</string>
  <!--Link Warning-->
  <string name="link_warning_title">Link-Warnung</string>
  <string name="link_warning_intro">Du willst folgenden Link mit einer externen App öffnen.</string>
  <string name="link_warning_text">Dies kann zu deiner Identifizierung benutzt werden. Überlege, ob die Person, die dir diesen Link geschickt hat, vertrauenswürdig ist und ob du ihn nicht besser mit dem Tor Browser öffnest.</string>
  <string name="link_warning_open_link">Link öffnen</string>
  <!--Crash Reporter-->
  <string name="crash_report_title">Briar-Absturzbericht</string>
  <string name="briar_crashed">Es tut uns leid, Briar ist abgestürzt.</string>
  <string name="not_your_fault">Das ist nicht deine Schuld.</string>
  <string name="please_send_report">Bitte hilf uns, Briar zu verbessern, indem du einen Absturzbericht sendest.</string>
  <string name="report_is_encrypted">Wir versprechen, dass der Bericht verschlüsselt ist und über eine sichere Verbindung geschickt wird.</string>
  <string name="feedback_title">Feedback</string>
  <string name="describe_crash">Beschreibe, was passiert ist (optional)</string>
  <string name="enter_feedback">Gib dein Feedback ein</string>
  <string name="optional_contact_email">Deine E-Mail-Adresse (optional)</string>
  <string name="include_debug_report_crash">Anonymisierte Daten über den Absturz anhängen</string>
  <string name="include_debug_report_feedback">Anonymisierte Daten über dieses Gerät anhängen</string>
  <string name="could_not_load_report_data">Konnte Daten des Berichts nicht laden</string>
  <string name="send_report">Bericht senden</string>
  <string name="close">Schließen</string>
  <string name="dev_report_saved">Der Bericht wurde gespeichert. Er wird verschickt, wenn du dich das nächste Mal bei Briar anmeldest.</string>
  <!--Sign Out-->
  <string name="progress_title_logout">Von Briar abmelden...</string>
  <!--Screen Filters & Tapjacking-->
  <string name="screen_filter_title">Bildschirmüberlagerung erkannt</string>
  <string name="screen_filter_body">Eine andere App überlagert Briar. Um deine Sicherheit zu gewährleisten, reagiert Briar in diesem Fall nicht auf deine Eingaben.\n\nDie folgenden Apps könnten überlagern:\n\n%1$s</string>
  <string name="screen_filter_allow">Erlaube diesen Apps die Bildschirmüberlagerung</string>
  <!--Permission Requests-->
  <string name="permission_camera_title">Berechtigung Kamera</string>
  <string name="permission_camera_request_body">Um den QR-Code zu scannen, benötigt Briar Zugriff auf die Kamera.</string>
  <string name="permission_location_title">Berechtigung Standort</string>
  <string name="permission_location_request_body">Um Bluetooth-Geräte zu  finden, braucht Briar Zugriff auf deinen Standort.\n\nBriar speichert weder deinen Standort noch gibt es ihn an andere weiter.</string>
  <string name="permission_camera_location_title">Kamera und Standort</string>
  <string name="permission_camera_location_request_body">Um den QR-Code zu scannen, brauch Briar Zugriff auf die Kamera.\n\nUm Bluetooth-Geräte zu finden, braucht Briar Zugriff auf deinen Standort.\n\nBriar speichert weder deinen Standort noch gibt es ihn an andere weiter.</string>
  <string name="permission_camera_denied_body">Du hast den Zugriff auf die Kamera verweigert, aber das Hinzufügen von Kontakten erfordert die Verwendung der Kamera.\n\nBitte gewähre den Zugriff.</string>
  <string name="qr_code">QR-Code</string>
  <string name="show_qr_code_fullscreen">QR-Code im Vollbildmodus anzeigen</string>
  <!--App Locking-->
  <string name="lock_unlock">Briar entsperren</string>
  <string name="lock_unlock_verbose">Um Briar zu entsperren, gib deine System-PIN, Muster oder Passwort ein</string>
  <string name="lock_unlock_fingerprint_description">Um fortzufahren berühre den Fingerabdrucksensor mit einem registrierten Finger</string>
  <string name="lock_unlock_password">Passwort benutzen</string>
  <string name="lock_is_locked">Briar ist gesperrt</string>
  <string name="lock_tap_to_unlock">Zum Entsperren antippen</string>
  <!--Screenshots-->
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_alice">Alice</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_bob">Bob</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_carol">Carol</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Bob!-->
  <string name="screenshot_message_1">Hi Bob!</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Alice!-->
  <string name="screenshot_message_2">Hi Alice! Danke, dass du mir von Briar erzählt hast!</string>
  <!--This is a message to be used in screenshots.-->
  <string name="screenshot_message_3">Kein Problem, ich hoffe, es gefällt dir 😀</string>
</resources>
