<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Setup-->
  <string name="setup_title">Benvenuto su Briar</string>
  <string name="setup_name_explanation">Il tuo nickname sarà accanto ad ogni contenuto pubblicato. Non potrai cambiarlo dopo aver creato l\'account.</string>
  <string name="setup_next">Avanti</string>
  <string name="setup_password_intro">Scegli una password</string>
  <string name="setup_password_explanation">Il tuo account Briar resta memorizzato cifrato nel tuo dispositivo, non nel cloud. Se dimentichi la password o disinstalli Briar, non c\'è modo di ripristinare l\'account.\n\nScegli una password lunga difficile da indovinare, come quattro parole casuali o dieci lettere, numeri e simboli a caso.</string>
  <string name="setup_doze_title">Connessioni in background</string>
  <string name="setup_doze_intro">Per ricevere messaggi, Briar deve restare connesso in background.</string>
  <string name="setup_doze_explanation">Per ricevere messaggi, Briar deve restare connesso in background. Disattiva le ottimizzazioni della batteria per mantenere Briar connesso.</string>
  <string name="setup_doze_button">Permetti le connessioni</string>
  <string name="choose_nickname">Scegli il tuo nickname</string>
  <string name="choose_password">Scegli la tua password</string>
  <string name="confirm_password">Conferma la tua password</string>
  <string name="name_too_long">Nome troppo lungo</string>
  <string name="password_too_weak">La password è troppo debole</string>
  <string name="passwords_do_not_match">La password non corrisponde</string>
  <string name="create_account_button">Creare Account</string>
  <string name="more_info">Ulteriori Informazioni</string>
  <string name="don_t_ask_again">Non chiedere più</string>
  <string name="setup_huawei_text">Premi il pulsante qua sotto e assicurati che Briar sia protetto nella schermata \"App protette\"</string>
  <string name="setup_huawei_button">Proteggi Briar</string>
  <string name="setup_huawei_help">Se Briar non viene aggiunto nell\'elenco di app protette, non potrà funzionare in background.</string>
  <string name="warning_dozed">%s non ha potuto funzionare in background</string>
  <!--Login-->
  <string name="enter_password">Password</string>
  <string name="try_again">Password sbagliata, riprova</string>
  <string name="sign_in_button">Entra</string>
  <string name="forgotten_password">Ho dimenticato la password</string>
  <string name="dialog_title_lost_password">Password persa</string>
  <string name="dialog_message_lost_password">Il tuo account Briar si trova cifrato sul tuo dispositivo e non nel cloud, quindi non possiamo resettarti la tua password. Vorresti cancellare il tuo account e partire di nuovo?\n\nAttenzione: Le tue identità, contatti e messaggi verranno persi permanentemente.</string>
  <string name="startup_failed_notification_title">Briar non è riuscito ad avviarsi</string>
  <string name="startup_failed_notification_text">Tocca per maggiori informazioni.</string>
  <string name="startup_failed_activity_title">Fallimento Avvio Briar</string>
  <string name="startup_failed_db_error">Per qualche motivo, il tuo database di Briar è danneggiato in modo irreparabile. Il tuo account, i tuoi dati e tutti i tuoi contatti sono perduti. Sfortunatamente devi reinstallare Briar o registrare un nuovo account scegliendo \'Ho dimenticato la password\'.</string>
  <string name="startup_failed_data_too_old_error">Il tuo account è stato creato con una vecchia versione dell\'app e non può essere aperto in questa versione. Devi reinstallare la vecchia versione oppure impostare un nuovo account scegliendo \'Ho dimenticato la password\' alla richiesta di password.</string>
  <string name="startup_failed_data_too_new_error">Questa versione dell\'app è troppo vecchia. Aggiornala alla versione più recente e riprova.</string>
  <string name="startup_failed_service_error">Briar non è stato in grado di caricare un plugin richiesto. Reinstallare Briar di solito sistema questo problema. Però ricorda che perderai il tuo account e tutti i dati ad esso associati poichè Briar non usa server centralizzati per mantenere i tuoi dati.</string>
  <plurals name="expiry_warning">
    <item quantity="one">Questa è una versione di prova di Briar. Il tuo account scadrà fra %d giorno e non può essere rinnovato.</item>
    <item quantity="other">Questa è una versione di prova di Briar. Il tuo account scadrà fra %d giorni e non può essere rinnovato.</item>
  </plurals>
  <string name="expiry_update">La scadenza della versione di prova è stata prorogata. Il tuo account ora scadrà fra %d giorni.</string>
  <string name="expiry_date_reached">Questo software è scaduto.\nGrazie per il test!</string>
  <string name="download_briar">Per continuare ad usare Briar, scarica la versione 1.0.</string>
  <string name="create_new_account">Avrai bisogno di creare un nuovo account, ma puoi usare lo stesso nickname.</string>
  <string name="download_briar_button">Scarica Briar 1.0</string>
  <string name="startup_open_database">Decrittazione del database...</string>
  <string name="startup_migrate_database">Aggiornamento del database...</string>
  <string name="startup_compact_database">Compattazione del database…</string>
  <!--Navigation Drawer-->
  <string name="nav_drawer_open_description">Apri la barra di navigazione</string>
  <string name="nav_drawer_close_description">Chiudi la barra di navigazione</string>
  <string name="contact_list_button">Contatti</string>
  <string name="groups_button">Gruppi privati</string>
  <string name="forums_button">Forum</string>
  <string name="blogs_button">Blog</string>
  <!--This is part of the main menu. The app will be locked when this is tapped.-->
  <string name="lock_button">Blocca app</string>
  <string name="settings_button">Impostazioni</string>
  <string name="sign_out_button">Esci</string>
  <!--Transports-->
  <string name="transport_tor">Internet</string>
  <string name="transport_bt">Bluetooth</string>
  <string name="transport_lan">Wi-Fi</string>
  <!--Notifications-->
  <string name="reminder_notification_title">Uscito da Briar</string>
  <string name="reminder_notification_text">Tocca per riaccedere.</string>
  <string name="reminder_notification_channel_title">Promemoria di accesso a Briar</string>
  <string name="reminder_notification_dismiss">Ignora</string>
  <string name="ongoing_notification_title">Entrato in Briar</string>
  <string name="ongoing_notification_text">Tocca per aprire Briar.</string>
  <plurals name="private_message_notification_text">
    <item quantity="one">Nuovo messaggio privato.</item>
    <item quantity="other">%d nuovi messaggi privati.</item>
  </plurals>
  <plurals name="group_message_notification_text">
    <item quantity="one">Nuovo messaggio di gruppo.</item>
    <item quantity="other">%d nuovi messaggi di gruppo.</item>
  </plurals>
  <plurals name="forum_post_notification_text">
    <item quantity="one">Nuovo messaggio sul forum.</item>
    <item quantity="other">%d nuovi messaggi sul forum.</item>
  </plurals>
  <plurals name="blog_post_notification_text">
    <item quantity="one">Nuovo post sul blog.</item>
    <item quantity="other">%d nuovi post sul blog</item>
  </plurals>
  <!--Misc-->
  <string name="now">ora</string>
  <string name="show">Mostra</string>
  <string name="hide">Nascondi</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="got_it">Ho capito</string>
  <string name="delete">Cancella</string>
  <string name="accept">Accetta</string>
  <string name="decline">Declina</string>
  <string name="options">Opzioni</string>
  <string name="online">Connesso</string>
  <string name="offline">Disconnesso</string>
  <string name="send">Invia</string>
  <string name="allow">Abilita</string>
  <string name="open">Apri</string>
  <string name="no_data">Nessun dato</string>
  <string name="ellipsis">...</string>
  <string name="text_too_long">Il testo inserito è troppo lungo</string>
  <string name="show_onboarding">Mostra l\'aiuto</string>
  <string name="fix">Correggi</string>
  <string name="help">Aiuto</string>
  <string name="sorry">Scusa</string>
  <!--Contacts and Private Conversations-->
  <string name="no_contacts">Nessun contatto da mostrare</string>
  <string name="no_contacts_action">Tocca l\'icona + per aggiungere un contatto</string>
  <string name="date_no_private_messages">Nessun messaggio.</string>
  <string name="no_private_messages">Nessun messaggio da mostrare</string>
  <string name="message_hint">Scrivi un messaggio</string>
  <string name="image_caption_hint">Aggiungi una didascalia (facoltativo)</string>
  <string name="image_attach">Allega immagine</string>
  <string name="image_attach_error">Non è stato possibile allegare l\'immagine</string>
  <string name="set_contact_alias">Cambia il nome del contatto</string>
  <string name="set_contact_alias_hint">Nome contatto</string>
  <string name="set_alias_button">Cambia</string>
  <string name="delete_contact">Elimina contatto</string>
  <string name="dialog_title_delete_contact">Conferma cancellazione contatto</string>
  <string name="dialog_message_delete_contact">Sei sicuro di voler rimuovere questo contatto e tutti i messaggi scambiati con esso?</string>
  <string name="contact_deleted_toast">Contatto cancellato</string>
  <!--This is shown in the action bar when opening an image in fullscreen that the user sent-->
  <string name="you">Tu</string>
  <string name="save_image">Salva immagine</string>
  <string name="dialog_title_save_image">Salvare immagine?</string>
  <string name="dialog_message_save_image">Salvare questa immagine permetterà ad altre app di accedere ad essa.\n\nSei sicuro di volerla salvare?</string>
  <string name="save_image_success">L\'immagine è stata salvata</string>
  <string name="save_image_error">Non è stato possibile salvare l\'immagine</string>
  <string name="dialog_title_no_image_support">Immagini non disponibili</string>
  <string name="dialog_message_no_image_support">Il Briar del tuo contatto non supporta ancora le immagini in allegato. Quando avrà aggiornato vedrai un\'icona diversa.</string>
  <string name="dialog_title_image_support">Ora puoi inviare immagini a questo contatto</string>
  <string name="dialog_message_image_support">Tocca questa icona per allegare immagini.</string>
  <!--Adding Contacts-->
  <string name="add_contact_title">Aggiungi un Contatto</string>
  <string name="face_to_face">Devi incontrarti con la persona che vuoi aggiungere come contatto.\n\nQuesto evita che qualcuno ti impersoni o legga i tuoi messaggi in futuro.</string>
  <string name="continue_button">Continua</string>
  <string name="try_again_button">Riprova</string>
  <string name="waiting_for_contact_to_scan">Aspettando il contatto per la scansione ed il collegamento\u2026</string>
  <string name="exchanging_contact_details">Scambio dettagli contatto\u2026</string>
  <string name="contact_added_toast">Contatto aggiunto: %s</string>
  <string name="contact_already_exists">Il contatto %s esiste già</string>
  <string name="qr_code_invalid">Il codice QR non è valido</string>
  <string name="qr_code_too_old">Il codice QR che hai scansionato proviene da una vecchia versione di %s.\n\nChiedi al tuo contatto di aggiornare all\'ultima versione e poi riprova.</string>
  <string name="qr_code_too_new">Il codice QR che hai scansionato proviene da una versione più recente di %s.\n\nAggiorna all\'ultima versione e poi riprova.</string>
  <string name="camera_error">Errore fotocamera</string>
  <string name="connecting_to_device">Connessione al dispositivo\u2026</string>
  <string name="authenticating_with_device">Autenticazione con il dispositivo\u2026</string>
  <string name="connection_error_title">Impossibile connettersi al tuo contatto</string>
  <string name="connection_error_explanation">Verifica di essere entrambi connessi alla stessa rete Wi-Fi.</string>
  <string name="connection_error_feedback">Se il problema persiste, <a href="feedback">invia un feedback</a> per aiutarci a migliorare l\'app.</string>
  <!--Introductions-->
  <string name="introduction_onboarding_title">Introduzione tuoi contatti</string>
  <string name="introduction_onboarding_text">Puoi presentare i tuoi contatti fra di loro, così non hanno bisogno di incontrarsi di persona per connettersi a Briar.</string>
  <string name="introduction_menu_item">Crea l\'introduzione</string>
  <string name="introduction_activity_title">Seleziona Contatto</string>
  <string name="introduction_not_possible">Hai già un introduzione in corso con questi contatti. Si prega di consentire che prima questo finisca. Se tu o i tuoi contatti sono raramente online, questo potrebbe richiedere un po\' di tempo.</string>
  <string name="introduction_message_title">Introduzione Contatti</string>
  <string name="introduction_message_hint">Aggiungi un messaggio (facoltativo)</string>
  <string name="introduction_button">Crea l\'introduzione</string>
  <string name="introduction_sent">La tua introduzione è stata inviata.</string>
  <string name="introduction_error">C\'è stato un errore nella creazione dell\'introduzione</string>
  <string name="introduction_response_error">Errore durante la risposta all\' introduzione</string>
  <string name="introduction_request_sent">Hai richiesto di introdurre %1$s a %2$s.</string>
  <string name="introduction_request_received">%1$s ha chiesto di introdurti in %2$s. Vuoi aggiungere %2$s alla tua lista contatti?</string>
  <string name="introduction_request_exists_received">%1$s ha chiesto di introdurti in %2$s, ma %2$s è già nella tua lista contatti. Dato che %1$s può non saperlo, puoi comunque rispondere:</string>
  <string name="introduction_request_answered_received">%1$s ha richiesto di introdurti a %2$s.</string>
  <string name="introduction_response_accepted_sent">Hai accettato l\'introduzione a %1$s.</string>
  <string name="introduction_response_accepted_sent_info">Prima che %1$s venga aggiunto ai tuoi contatti, dovranno anche loro accettare l\'introduzione. Questo potrebbe richiedere un po\' di tempo.</string>
  <string name="introduction_response_declined_sent">Hai declinato l\'introduzione a %1$s.</string>
  <string name="introduction_response_accepted_received">%1$s ha accettato l\'introduzione a %2$s.</string>
  <string name="introduction_response_declined_received">%1$s ha declinato l\'introduzione a %2$s.</string>
  <string name="introduction_response_declined_received_by_introducee">%1$s dice che %2$s ha declinato l\'introduzione.</string>
  <plurals name="introduction_notification_text">
    <item quantity="one">Aggiunto nuovo contatto</item>
    <item quantity="other">Aggiunti %d nuovi contatti.</item>
  </plurals>
  <!--Private Groups-->
  <string name="groups_list_empty">Nessun gruppo da mostrare</string>
  <string name="groups_list_empty_action">Tocca l\'icona + per creare un gruppo, o chiedi ai tuoi contatti di condividerne con te</string>
  <string name="groups_created_by">Creato da %s</string>
  <plurals name="messages">
    <item quantity="one">%d messaggio</item>
    <item quantity="other">%d messaggi</item>
  </plurals>
  <string name="groups_group_is_empty">Questo gruppo e\' vuoto</string>
  <string name="groups_group_is_dissolved">Questo gruppo e\' stato sciolto</string>
  <string name="groups_remove">Rimuovere</string>
  <string name="groups_create_group_title">Crea gruppo privato</string>
  <string name="groups_create_group_button">Crea gruppo</string>
  <string name="groups_create_group_invitation_button">Invia invito</string>
  <string name="groups_create_group_hint">Scegli un nome per il tuo gruppi privato</string>
  <string name="groups_invitation_sent">Invito a partecipare al gruppo spedito</string>
  <string name="groups_member_list">Lista membri</string>
  <string name="groups_invite_members">Invita Membri</string>
  <string name="groups_member_created_you">Hai creato un nuovo gruppo</string>
  <string name="groups_member_created">%s e\' il creatore del gruppo.</string>
  <string name="groups_member_joined_you">Ti sei unito al gruppo</string>
  <string name="groups_member_joined">%s si è unito al gruppo</string>
  <string name="groups_leave">Lascia gruppo</string>
  <string name="groups_leave_dialog_title">Abbandonare il gruppo</string>
  <string name="groups_leave_dialog_message">Sei sicuro di voler abbandonare questo gruppo?</string>
  <string name="groups_dissolve">Sciogli il gruppo</string>
  <string name="groups_dissolve_dialog_title">Conferma lo scioglimento del gruppo</string>
  <string name="groups_dissolve_dialog_message">Sei sicuro di voler sciogliere questo gruppo?\n\nTutti gli altri membri non saranno più in grado di continuare le loro conversazioni e potrebbero non ricevere gli ultimi messaggi.</string>
  <string name="groups_dissolve_button">Sciogli</string>
  <string name="groups_dissolved_dialog_title">Il gruppo è stato dissolto</string>
  <string name="groups_dissolved_dialog_message">Il creatore di questo gruppo l\'ha sciolto.\n\nNon puoi più scrivere messaggi in questo gruppo e potresti non ricevere tutti i messaggi che sono stati scritti.</string>
  <!--Private Group Invitations-->
  <string name="groups_invitations_title">Inviti spediti</string>
  <string name="groups_invitations_invitation_sent">Hai invitato %1$s ad unirsi al gruppo \"%2$s\".</string>
  <string name="groups_invitations_invitation_received">%1$s ti ha invitato ad unirti al gruppo \"%2$s\".</string>
  <string name="groups_invitations_joined">Unito al gruppo</string>
  <string name="groups_invitations_declined">Invito al gruppo rifiutato</string>
  <plurals name="groups_invitations_open">
    <item quantity="one">%d invito al gruppo aperto.</item>
    <item quantity="other">%d inviti al gruppo aperti.</item>
  </plurals>
  <string name="groups_invitations_response_accepted_sent">Hai accettato l\'invito al gruppo da %s.</string>
  <string name="groups_invitations_response_declined_sent">Hai rifiutato l\'invito al gruppo da %s.</string>
  <string name="groups_invitations_response_accepted_received">%s ha accettato l\'invito al gruppo.</string>
  <string name="groups_invitations_response_declined_received">%s ha rifiutato l\'invito al gruppo.</string>
  <string name="sharing_status_groups">Solo il creatore può invitare nuovi membri nel gruppo. Sotto ci sono i membri correnti del gruppo.</string>
  <!--Private Groups Revealing Contacts-->
  <string name="groups_reveal_contacts">Rivelare contatti</string>
  <string name="groups_reveal_dialog_message">Puoi scegliere se rivelare i contatti a tutti i membri correnti e futuri di questo gruppo.\n\nRivelare i contatti fa diventare la connessione al gruppo più veloce e più affidabile, perchè puoi comunicare con i contatti rivelati anche quando il creatore del gruppo è offline.</string>
  <string name="groups_reveal_visible">La relazione fra i contatti è visibile al gruppo</string>
  <string name="groups_reveal_visible_revealed_by_us">La relazione fra i contatti è visibile al gruppo (rivelata da te)</string>
  <string name="groups_reveal_visible_revealed_by_contact">La relazione fra i contatti è visibile al gruppo (rivelata da %s)</string>
  <string name="groups_reveal_invisible">La relazione fra i contatti non è visibile al gruppo</string>
  <!--Forums-->
  <string name="no_forums">Nessun forum da mostrare</string>
  <string name="no_forums_action">Tocca l\'icona + per creare un forum, o chiedi ai tuoi contatti di condividerne con te</string>
  <string name="create_forum_title">Crea Forum</string>
  <string name="choose_forum_hint">Scegli un nome per il tuo forum</string>
  <string name="create_forum_button">Crea Forum</string>
  <string name="forum_created_toast">Forum creato</string>
  <string name="no_forum_posts">Nessun post da mostrare</string>
  <string name="no_posts">Nessun post.</string>
  <plurals name="posts">
    <item quantity="one">%d post</item>
    <item quantity="other">%d post</item>
  </plurals>
  <string name="forum_new_message_hint">Nuovo post</string>
  <string name="forum_message_reply_hint">Nuova Risposta</string>
  <string name="btn_reply">Rispondi</string>
  <string name="forum_leave">Lascia Forum</string>
  <string name="dialog_title_leave_forum">Conferma l\'abbandono del forum</string>
  <string name="dialog_message_leave_forum">Sei sicuro che vuoi lasciare questo forum?\n\nTutti i contatti con cui hai condiviso questo forum potrebbero smettere di ricevere aggiornamenti.</string>
  <string name="dialog_button_leave">Lascia</string>
  <string name="forum_left_toast">Forum lasciato</string>
  <!--Forum Sharing-->
  <string name="forum_share_button">Condividi Forum</string>
  <string name="contacts_selected">Contatti selezionati</string>
  <string name="activity_share_toolbar_header">Scegli Contatti</string>
  <string name="no_contacts_selector">Nessun contatto da mostrare</string>
  <string name="no_contacts_selector_action">Torna qui dopo avere aggiunto un contatto</string>
  <string name="forum_shared_snackbar">Forum condiviso con i contatti scelti</string>
  <string name="forum_share_message">Aggiungi un messaggio (facoltativo)</string>
  <string name="forum_share_error">C\'è stato un errore nella condivisione di questo forum.</string>
  <string name="forum_invitation_received">%1$s ha condiviso il forum \"%2$s\" con te.</string>
  <string name="forum_invitation_sent">Hai condiviso il forum \"%1$s\" con %2$s.</string>
  <string name="forum_invitations_title">Inviti Forum</string>
  <string name="forum_invitation_exists">Hai già accettato un invito a questo forum.\n\nAccettare più inviti renderà la tua connessione a questo forum più veloce e affidabile.</string>
  <string name="forum_joined_toast">Unito al forum</string>
  <string name="forum_declined_toast">Invito declinato</string>
  <string name="shared_by_format">Condiviso da %s</string>
  <string name="forum_invitation_already_sharing">Già in condivisione</string>
  <string name="forum_invitation_response_accepted_sent">Hai accettato l\'invito al forum da %s</string>
  <string name="forum_invitation_response_declined_sent">Hai declinato l\'invito al forum da %s</string>
  <string name="forum_invitation_response_accepted_received">%s ha accettato il tuo invito al forum.</string>
  <string name="forum_invitation_response_declined_received">%s ha declinato il tuo invito al forum.</string>
  <string name="sharing_status">Stato Condivisione</string>
  <string name="sharing_status_forum">Ogni membro del forum può condividere con esso i suoi contatti. Stai condividendo questo forum con i seguenti contatti. Ci potrebbero inoltre essere altri membri che non puoi vedere.</string>
  <string name="shared_with">Condiviso con %1$d (%2$d online)</string>
  <plurals name="forums_shared">
    <item quantity="one">%d forum condiviso dai contatti</item>
    <item quantity="other">%d forum condivisi dai contatti</item>
  </plurals>
  <string name="nobody">Nessuno</string>
  <!--Blogs-->
  <string name="blogs_other_blog_empty_state">Nessun post da mostrare</string>
  <string name="read_more">leggi ancora</string>
  <string name="blogs_write_blog_post">Scrivere un post sul blog</string>
  <string name="blogs_write_blog_post_body_hint">Scrivi il tuo post del blog</string>
  <string name="blogs_publish_blog_post">Pubblica</string>
  <string name="blogs_blog_post_created">Post blog creato</string>
  <string name="blogs_blog_post_received">Ricevuto nuovo post del blog</string>
  <string name="blogs_blog_post_scroll_to">Scorri a</string>
  <string name="blogs_feed_empty_state">Nessun post da mostrare</string>
  <string name="blogs_feed_empty_state_action">I post dei tuoi contatti e i blog a cui ti iscrivi appariranno qui\n\nTocca l\'icona penna per scrivere un post</string>
  <string name="blogs_remove_blog">Rimuovi Blog</string>
  <string name="blogs_remove_blog_dialog_message">Sei sicuro di voler rimuovere questo blog?\n\nI post saranno rimossi dal tuo dispositivo ma non dai dispositivi delle altre persone.\n\nTutti i contatti con cui hai condiviso questo blog potrebbero smettere di ricevere aggiornamenti.</string>
  <string name="blogs_remove_blog_ok">Rimuovi</string>
  <string name="blogs_blog_removed">Blog rimosso</string>
  <string name="blogs_reblog_comment_hint">Aggiungi un commento (facoltativo)</string>
  <string name="blogs_reblog_button">Reblog</string>
  <!--Blog Sharing-->
  <string name="blogs_sharing_share">Condividi Blog</string>
  <string name="blogs_sharing_error">C\'è stato un errore nella condivisione di questo blog.</string>
  <string name="blogs_sharing_button">Condividi Blog</string>
  <string name="blogs_sharing_snackbar">Blog condiviso con i contatti selezionati</string>
  <string name="blogs_sharing_response_accepted_sent">Hai accettato l\'invito al blog da %s.</string>
  <string name="blogs_sharing_response_declined_sent">Hai declinato l\'invito al blog da %s.</string>
  <string name="blogs_sharing_response_accepted_received">%s ha accettato l\'invito al blog.</string>
  <string name="blogs_sharing_response_declined_received">%s ha declinato l\'invito al blog.</string>
  <string name="blogs_sharing_invitation_received">%1$s ha condiviso il blog \"%2$s\" con te.</string>
  <string name="blogs_sharing_invitation_sent">Hai condiviso il blog \"%1$s\" con %2$s.</string>
  <string name="blogs_sharing_invitations_title">Inviti Blog</string>
  <string name="blogs_sharing_joined_toast">Iscritto al blog</string>
  <string name="blogs_sharing_declined_toast">Invito declinato</string>
  <string name="sharing_status_blog">Chiunque si iscrive ad un blog può condividerlo con i suoi contatti. Stai condividendo questo blog con i seguenti contatti. Ci potrebbero inoltre essere altri membri che non puoi vedere.</string>
  <!--RSS Feeds-->
  <string name="blogs_rss_feeds_import">Importa RSS Feed</string>
  <string name="blogs_rss_feeds_import_button">Importa</string>
  <string name="blogs_rss_feeds_import_hint">Inserire l\'URL dell\'RSS feed</string>
  <string name="blogs_rss_feeds_import_error">Ci dispiace! C\'è stato un errore nell\'importazione del tuo feed.</string>
  <string name="blogs_rss_feeds_manage">Gestisci gli RSS Feed</string>
  <string name="blogs_rss_feeds_manage_imported">Importato:</string>
  <string name="blogs_rss_feeds_manage_author">Autore:</string>
  <string name="blogs_rss_feeds_manage_updated">Ultimo Aggiornamento:</string>
  <string name="blogs_rss_remove_feed">Rimuovi feed</string>
  <string name="blogs_rss_remove_feed_dialog_message">Sei sicuro di voler rimuovere questo feed?\n\nI post saranno rimossi dal tuo dispositivo ma non dai dispositivi delle altre persone.\n\nTutti i contatti con cui hai condiviso questo feed potrebbero smettere di ricevere aggiornamenti.</string>
  <string name="blogs_rss_remove_feed_ok">Rimuovi</string>
  <string name="blogs_rss_feeds_manage_delete_error">Non è stato possibile cancellare il feed!</string>
  <string name="blogs_rss_feeds_manage_empty_state">Nessun feed RSS da mostrare\n\nClicca l\'icona + per importare un feed</string>
  <string name="blogs_rss_feeds_manage_error">C\'è stato un problema nel caricare i tuoi feeds. Per favore riprova fra poco.</string>
  <!--Settings Display-->
  <string name="pref_language_title">Lingua &amp; regione</string>
  <string name="pref_language_changed">Questa impostazione avrà effetto quando riavvierai Briar. Per favore, esci e riavvia Briar.</string>
  <string name="pref_language_default">Default del sistema</string>
  <string name="display_settings_title">Visualizza</string>
  <string name="pref_theme_title">Tema</string>
  <string name="pref_theme_light">Chiaro</string>
  <string name="pref_theme_dark">Scuro</string>
  <string name="pref_theme_auto">Automatico ( Dì )</string>
  <string name="pref_theme_system">Predefinito di sistema</string>
  <!--Settings Network-->
  <string name="network_settings_title">Reti</string>
  <string name="bluetooth_setting">Connessione attraverso Bluetooth</string>
  <string name="bluetooth_setting_enabled">Quando i contatti sono vicini</string>
  <string name="bluetooth_setting_disabled">Solo quando viene aggiunto un contatto</string>
  <string name="tor_network_setting">Connetti via internet (Tor)</string>
  <string name="tor_network_setting_automatic">Automatico basato sulla posizione</string>
  <string name="tor_network_setting_without_bridges">Usa Tor senza bridge</string>
  <string name="tor_network_setting_with_bridges">Usa Tor con bridge</string>
  <string name="tor_network_setting_never">Non connettere</string>
  <!--How and when Tor will connect after Automatic: E.g. Don't connect (in China) or Use Tor with bridges (in Belarus)-->
  <string name="tor_network_setting_summary">Automatico: %1$s (in %2$s)</string>
  <string name="tor_mobile_data_title">Usa dati mobili</string>
  <string name="tor_only_when_charging_title">Connetti via internet (Tor) solo durante la ricarica</string>
  <string name="tor_only_when_charging_summary">Disattiva la connessione internet quando il dispositivo funziona a batteria</string>
  <!--Settings Security and Panic-->
  <string name="security_settings_title">Sicurezza</string>
  <string name="pref_lock_title">Blocco dell\'app</string>
  <string name="pref_lock_summary">Usa il blocco schermo del dispositivo per proteggere Briar mentre sei connesso</string>
  <string name="pref_lock_disabled_summary">Per usare questa funzione, imposta un blocco schermo per il dispositivo</string>
  <string name="pref_lock_timeout_title">Tempo di inattività prima di bloccare l\'app</string>
  <!--The %s placeholder is replaced with the following time spans, e.g. 5 Minutes, 1 Hour-->
  <string name="pref_lock_timeout_summary">Quando non usi Briar, verrà bloccato automaticamente dopo %s</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_1">1 minuto</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_5">5 minuti</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_15">15 minuti</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_30">30 minuti</string>
  <!--Will be shown in a list of lock times. Should fit into the %s of "automatically lock it after %s"-->
  <string name="pref_lock_timeout_60">1 ora</string>
  <string name="pref_lock_timeout_never">Mai</string>
  <string name="pref_lock_timeout_never_summary">Non bloccare mai automaticamente</string>
  <string name="change_password">Cambia password</string>
  <string name="current_password">Password attuale</string>
  <string name="choose_new_password">Nuova password</string>
  <string name="confirm_new_password">Confermare nuova password</string>
  <string name="password_changed">La password è stata cambiata.</string>
  <string name="panic_setting">Impostazione pulsante panico</string>
  <string name="panic_setting_title">Pulsante panico</string>
  <string name="panic_setting_hint">Configura come Briar reagirà quando userai un\'app pulsante panico</string>
  <string name="panic_app_setting_title">App Pulsante Panico</string>
  <string name="unknown_app">un\'app sconosciuta</string>
  <string name="panic_app_setting_summary">Nessun app è stata impostata</string>
  <string name="panic_app_setting_none">Nessuno</string>
  <string name="dialog_title_connect_panic_app">Conferma App Panico</string>
  <string name="dialog_message_connect_panic_app">Sei sicuro di voler consentire %1$s di attivare le azioni distruttive del pulsante panico?</string>
  <string name="panic_setting_destructive_action">Azioni distruttive</string>
  <string name="panic_setting_signout_title">Esci</string>
  <string name="panic_setting_signout_summary">Uscire da Briar se viene premuto un pulsante di panico</string>
  <string name="purge_setting_title">Elimina Account</string>
  <string name="purge_setting_summary">Cancella il tuo account Briar se un panic button è premuto. Attenzione: ciò cancellerà permanentemente le tue identità, contatti e messaggi</string>
  <string name="uninstall_setting_title">Disinstalla Briar</string>
  <string name="uninstall_setting_summary">Questo richiede una conferma manuale in un evento panico</string>
  <!--Settings Notifications-->
  <string name="notification_settings_title">Notifiche</string>
  <string name="notify_sign_in_title">Ricordami di accedere</string>
  <string name="notify_sign_in_summary">Mostra un promemoria quando si avvia il telefono o l\'app è stata aggiornata</string>
  <string name="notify_private_messages_setting_title">Messaggi privati</string>
  <string name="notify_private_messages_setting_summary">Mostra avvisi per i messaggi privati</string>
  <string name="notify_private_messages_setting_summary_26">Configurare avvisi per messaggi privati</string>
  <string name="notify_group_messages_setting_title">Messaggi di gruppo</string>
  <string name="notify_group_messages_setting_summary">Mostra avvisi per messaggi di gruppo</string>
  <string name="notify_group_messages_setting_summary_26">Configurare avvisi per messaggi di gruppo</string>
  <string name="notify_forum_posts_setting_title">Post di forum</string>
  <string name="notify_forum_posts_setting_summary">Mostra avvisi per i post di forum</string>
  <string name="notify_forum_posts_setting_summary_26">Configurare avvisi per post di forum</string>
  <string name="notify_blog_posts_setting_title">Post di blog</string>
  <string name="notify_blog_posts_setting_summary">Mostra avvisi per post di blog</string>
  <string name="notify_blog_posts_setting_summary_26">Configurare avvisi per post di blog</string>
  <string name="notify_vibration_setting">Vibrazione</string>
  <string name="notify_sound_setting">Suono</string>
  <string name="notify_sound_setting_default">Suoneria di default</string>
  <string name="notify_sound_setting_disabled">Nessuno</string>
  <string name="choose_ringtone_title">Scegli suoneria</string>
  <string name="cannot_load_ringtone">Impossibile caricare la suoneria</string>
  <!--Settings Feedback-->
  <string name="feedback_settings_title">Feedback</string>
  <string name="send_feedback">Invia feedback</string>
  <!--Link Warning-->
  <string name="link_warning_title">Attenzione Link</string>
  <string name="link_warning_intro">Stai per aprire il seguente link con un\' app esterna</string>
  <string name="link_warning_text">Ciò può essere usato per identificarti. Pensa se ti fidi della persona che ti ha inviato questo link e considera se aprirlo con Tor Browser.</string>
  <string name="link_warning_open_link">Apri Link</string>
  <!--Crash Reporter-->
  <string name="crash_report_title">Rapporto Crash Briar</string>
  <string name="briar_crashed">Spiacenti, Briar è crashato</string>
  <string name="not_your_fault">Questo non è colpa tua.</string>
  <string name="please_send_report">Per favore aiutaci a migliorare Briar mandandoci un report del crash.</string>
  <string name="report_is_encrypted">Vi promettiamo che il rapporto è cifrato e inviato in modo sicuro.</string>
  <string name="feedback_title">Feedback</string>
  <string name="describe_crash">Descrivi cosa è successo (facoltativo)</string>
  <string name="enter_feedback">Immetti il tuo feedback</string>
  <string name="optional_contact_email">Il tuo indirizzo email (facoltativo)</string>
  <string name="include_debug_report_crash">Includere dati anonimi riguardo al crash</string>
  <string name="include_debug_report_feedback">Includere dati anonimi riguardo al tuo dispositivo</string>
  <string name="could_not_load_report_data">Non è stato possibile caricare i dati del report.</string>
  <string name="send_report">Invia report</string>
  <string name="close">Chiudi</string>
  <string name="dev_report_saved">Report salvato. Verrà spedito la prossima volta che loggherai in Briar.</string>
  <!--Sign Out-->
  <string name="progress_title_logout">Uscire da Briar ...</string>
  <!--Screen Filters & Tapjacking-->
  <string name="screen_filter_title">È stata rilevata un\'overlay sullo schermo</string>
  <string name="screen_filter_body">Un\'altra app si sta sovrapponendo a Briar. Per proteggere la tua sicurezza, Briar non risponderà ai tocchi quando un\'app si sovrappone.\n\nLe seguenti app potrebbero sovrapporsi:\n\n%1$s</string>
  <string name="screen_filter_allow">Permetti a queste app di sovrapporsi</string>
  <!--Permission Requests-->
  <string name="permission_camera_title">Autorizzazione fotocamera</string>
  <string name="permission_camera_request_body">Per scansionare il codice QR, Briar deve accedere alla fotocamera.</string>
  <string name="permission_location_title">Autorizzazione geolocalizzazione</string>
  <string name="permission_location_request_body">Per trovare dispositivi Bluetooth, Briar ha bisogno di accedere alla tua posizione.\n\nBriar non memorizza la tua posizione, nè la condivide con terzi.</string>
  <string name="permission_camera_location_title">Fotocamera e geolocalizzazione</string>
  <string name="permission_camera_location_request_body">Per scansionare il codice QR, Briar ha bisogno di accedere alla fotocamera.\n\nPer trovare dispositivi Bluetooth, Briar ha bisogno di accedere alla tua posizione.\n\nBriar non memorizza la tua posizione, nè la condivide con terzi.</string>
  <string name="permission_camera_denied_body">Hai negato l\'accesso alla fotocamera, ma questa serve per aggiungere i contatti.\n\nConsidera la possibilità di concedere l\'accesso.</string>
  <string name="qr_code">Codice QR</string>
  <string name="show_qr_code_fullscreen">Mostra codice QR a tutto schermo</string>
  <!--App Locking-->
  <string name="lock_unlock">Sblocca Briar</string>
  <string name="lock_unlock_verbose">Inserisci il PIN, sequenza o password del dispositivo per sbloccare Briar</string>
  <string name="lock_unlock_fingerprint_description">Tocca il sensore di impronte con il dito registrato per continuare</string>
  <string name="lock_unlock_password">Usa password</string>
  <string name="lock_is_locked">Briar è bloccato</string>
  <string name="lock_tap_to_unlock">Tocca per sbloccare</string>
  <!--Screenshots-->
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_alice">Alice</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_bob">Paolo</string>
  <!--This is a name to be used in screenshots. Feel free to change it to a local name.-->
  <string name="screenshot_carol">Carlotta</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Bob!-->
  <string name="screenshot_message_1">Ciao Paolo!</string>
  <!--This is a message to be used in screenshots. Please use the same translation for Alice!-->
  <string name="screenshot_message_2">Ciao Alice! Grazie per avermi parlato di Briar!</string>
  <!--This is a message to be used in screenshots.-->
  <string name="screenshot_message_3">Figurati, spero che ti piaccia 😀</string>
</resources>
